<?xml version="1.0" encoding="utf-8"?>

<section title="繰り返しの回避">

  <example-list>
    <li>
      <sh>{vade kômet a ces e hâl afec, rafat fegis a tel e met.}</sh>
      <ja>彼女が新しいスカートを着ていたので、私はスカートを買いたい。</ja>
    </li>
    <li>
      <sh>{buqotat a ces e vafos, lo lat a tel evoc.}</sh>
      <ja>彼は動物が嫌いで、私もそうだ。</ja>
    </li>
  </example-list>

  <element title="{met}">
    <p>
      まずは以下の文を見てください。
    </p>
    <xl>
      <li>
        <sh>{vade kômet a ces e }<s>{hâl}</s>{ afec, rafat fegis a tel e }<s>{hâl}</s>{.}</sh>
        <ja>彼女が新しい<s>スカート</s>を着ていたので、私は<s>スカート</s>を買いたい。</ja>
      </li>
    </xl>
    <p>
      この文には {hâl} という名詞が 2 回出てきています。
      シャレイア語では、同じ単語が 1 つの文や連続する文の中に複数回出てくるというのは好まれません。
      そこで、複数回出てくる名詞のうち、2 回目以降のものを {met} という単語に置き換えることがあります。
      この {met} を日本語に訳すならば「それ」になりますが、日本語はそれほど繰り返しを嫌わないので、{met} に置き換える前の名詞で訳すのが自然でしょう。
    </p>
    <p>
      上の文を {met} を用いた表現に書き直すと以下のようになります。
      この方がより自然です。
    </p>
    <xl>
      <li>
        <sh>{vade kômet a ces e hâl afec, rafat fegis a tel e }<s>{met}</s>{.}</sh>
        <ja>彼女が新しいスカートを着ていたので、私は<s>スカート</s>を買いたい。</ja>
      </li>
    </xl>
    <p>
      日本語の「それ」に当たる単語には {cit} もありますが、{cit} と {met} では明確に意味が違います。
      英語の it と one の用法が異なるのと同様です。
    </p>
    <p>
      なお、{tel}, {zál}, {loc}, {ces}, {cit}, {cal} のような代名詞の働きをもつ名詞に関しては、これらを {met} で置き換えることはしません。
    </p>
    <p>
      {met} は単純にすでに出てきた名詞の代わりとしての役割があるだけです。
      したがって、例えば上の文においては、{met} は {hâl} の代わりをしているだけで、最初に出てくる {hâl} が指すものとの繋がりはありません。 
      別の言い方をすれば、私が買いたいと思っているスカートと彼女が着ていたスカートは別物です。
    </p>
    <p>
      一方、{cit} はそれが指すものと全く同じものを表します。
      例として、上の文の {met} を {cit} に変えてみましょう。
    </p>
    <xl>
      <li>
        <sh>{vade kômet a ces e hâl afec, rafat fegis a tel e }<s>{cit}</s>{ evoc.}</sh>
        <ja>彼女が新しいスカートを着ていたので、私は<s>それ</s>を買いたい。</ja>
      </li>
    </xl>
    <p>
      こうすると、{cit} は前に出てくる {hâl} と同じものを指すので、私が買いたいスカートが彼女が着ていたものになってしまい、「彼女が着ていたスカートを買い取りたい」という意味合いになってしまいます。
    </p>
  </element>

  <element title="{l}">
    <p>
      {met} は名詞 1 単語の代わりをしますが、動詞とそれに係る助詞句の代わりをする単語もあります。
      それが {l} です。
    </p>
    <p>
      以下の文を考えてみましょう。
    </p>
    <xl>
      <li>
        <sh>{}<s>{buqotat}</s>{ a ces }<s>{e vafos}</s>{, lo }<s>{buqotat}</s>{ a tel evoc }<s>{e vafos}</s>{.}</sh>
        <ja>彼は<s>動物が</s><s>嫌いで</s>、私も<s>動物が</s><s>嫌いだ</s>。</ja>
      </li>
    </xl>
    <p>
      この文には、動詞 {buqotat} とそれに係る助詞句 {e vafos} が繰り返し用いられています。
      これでは冗長なので、2 回目の {buqotat} と {e vafos} をまとめて、動詞型不定詞 {l} の動詞用法で置き換えることができます。
      {l} は動詞として使うので当然活用させる必要がありますが、置き換える前の動詞の活用に合わせます。
    </p>
    <p>
      実際に書き換えると以下のようになります。
    </p>
    <xl>
      <li>
        <sh>{buqotat a ces e vafos, lo }<s>{lat}</s>{ a tel evoc.}</sh>
        <ja>彼は動物が嫌いで、私も<s>そうだ</s>。</ja>
      </li>
    </xl>
    <p>
      この {l} は、動詞を含む表現の代わりとなることから「代動詞」と呼ばれます。
    </p>
    <p>
      なお、上の例の {l} は動詞と助詞句をまとめて代替していますが、動詞だけの代わりとして用いられることもあります。
    </p>
  </element>

  <word-list>
    <word><so>名</so><sh>{hâl}</sh><ja>スカート</ja></word>
    <word><so>動</so><sh>{fec}</sh><ja>新しい</ja></word>
    <word><so>名</so><sh>{met}</sh><ja>それ</ja></word>
    <word><so>動</so><sh>{buqot}</sh><ja>嫌う</ja></word>
    <word><so>名</so><sh>{vafos}</sh><ja>動物</ja></word>
    <word><so>動</so><sh>{l}</sh></word>
  </word-list>

</section>