<?xml version="1.0" encoding="utf-8"?>

<section title="不定詞の活用 I">

  <element title="活用の形態">
    <p>
      シャレイア語の単語の活用は、全て変化する前の形に何らかの接頭辞や接尾辞を付けることで行われます。
      変化する前の形は「語幹」といい、辞書の見出し語になります。
      語幹そのものが変化することはありません。
    </p>
    <p>
      この課と次の課で、まず 3 種類の不定詞の活用について学びます。
      助接詞も活用しますが、それについては<section-number title="助接詞の非動詞修飾形"/>で扱います。
    </p>
  </element>

  <element title="動詞型不定詞の動詞の活用">
    <p>
      動詞型不定詞が動詞として用いられるときは、時制, 相, 自他という 3 つの要素に応じてその形が変わります。
      このときの活用は、時制を表す接尾辞および相と自他を表す接尾辞を、この順で語幹の後に付けることで行われます。
    </p>
    <p>
      シャレイア語には 4 種類の時制があり、それぞれ以下の表に示す活用接尾辞によって標示されます。
    </p>
    <table>
      <tr><td>時制</td><td>接辞</td></tr>
      <tr><td>現在時制</td><td>[a]</td></tr>
      <tr><td>過去時制</td><td>[e]</td></tr>
      <tr><td>未来時制</td><td>[i]</td></tr>
      <tr><td>通時時制</td><td>[o]</td></tr>
    </table>
    <p>
      さらに、シャレイア語には 6 種類の相があります。
      相はもう 1 つの活用接尾辞によって標示されますが、自動詞か他動詞かで用いる接尾辞が変わります。
      それを以下の表に示します。
    </p>
    <table header-size="2">
      <tr><td rowspan="2">相</td><td colspan="2">接辞</td></tr>
      <tr><td>自動</td><td>他動</td></tr>
      <tr><td>開始相</td><td>[f]</td><td>[v]</td></tr>
      <tr><td>経過相</td><td>[c]</td><td>[q]</td></tr>
      <tr><td>完了相</td><td>[k]</td><td>[g]</td></tr>
      <tr><td>継続相</td><td>[t]</td><td>[d]</td></tr>
      <tr><td>終了相</td><td>[p]</td><td>[b]</td></tr>
      <tr><td>無相</td><td>[s]</td><td>[z]</td></tr>
    </table>
    <p>
      他動詞のときに使う接尾辞は、自動詞のときに使う接尾辞の有声音になっています。
      したがって、覚えるのは片方だけでも十分です。
    </p>
    <p>
      例えば、動詞型不定詞の {ter} を現在時制経過相自動詞として使いたければ、現在時制を表す [a] と経過相自動詞を表す [c] を語幹の後に付けて、{terac} とすれば良いことになります。
    </p>
    <p>
      ちなみに、ここまでに出てきた全ての動詞は過去時制無相自動詞として用いられています。
      過去時制を表す [e] と無相自動詞を表す [s] が語幹に付けられているのが分かるかと思います。
    </p>
  </element>

  <element title="時制">
    <p>
      さて、シャレイア語には 4 種類の時制があることはすでに学びました。
      以下は、それを図にまとめたものです。
    </p>
    <img src="image/tenses.svg"/>
    <p>
      現在時制は、動詞が表す動作が時間軸上の現在という 1 点で成立していることを表します。
    </p>
    <xl>
      <li>
        <sh><s>{terac}</s>{ a ces e rix.}</sh>
        <ja>彼が水を<s>飲んでいる</s>。</ja>
      </li>
    </xl>
    <p>
      この例では {ter} が現在時制で使われているので、現在の時点で「飲んでいる」という行為の状態が成立していることになります。
    </p>
    <p>
      過去時制は、動詞の行為が時間軸上の現在より前の時間で成立したことを示します。
      また未来時制は、行為が現在より後の時間で成立することを示します。
    </p>
    <xl>
      <li>
        <sh><s>{lôqes}</s>{ a tel e qikov ca refet.}</sh>
        <ja>私はパソコンを友達に<s>貸した</s>。</ja>
      </li>
      <li>
        <sh><s>{qorasis}</s>{ a tel ca ʻnagoyas te tacar.}</sh>
        <ja>私は名古屋に明日<s>旅行する</s>。</ja>
      </li>
    </xl>
    <p>
      この最初の例文では過去時制が用いられているので、「パソコンを貸した」という行為が過去のことだということになります。
      次の例文は未来時制になっているので、「名古屋に旅行する」というのは今後の予定で、それが未来に行われるだろうということを述べています。
    </p>
    <p>
      通時時制は少し特殊な時制で、2 つの用法があります。
      1 つ目の用法として、時間に関わらず成り立つことを表すのに用いられます。
    </p>
    <xl>
      <li>
        <sh><s>{vahixos}</s>{ okôk a laxol.}</sh>
        <ja>人間は必ず<s>死ぬ</s>。</ja>
      </li>
    </xl>
    <p>
      この例文では通時時制が用いられていますが、「人間は死ぬ」というのが、過去のある時点で死んだというわけでも未来のある時点で死ぬだろうというわけでもなく、時間に関係なく常に成り立つことであるためです。
    </p>
    <p>
      通時時制のもう 1 つの用法として、行為が行われる時間を特に指定しない場合に用いるというものがあります。
      これについては、<section-number title="{kin} 節"/>以降で用例が出てきます。
    </p>
  </element>

  <element title="相">
    <p>
      相とは、動作がどの段階にあるのかを示す概念です。
      例えば、日本語の「食べている」は「食べる」という動作の途中の段階を表します。
      また、「飲み始める」ならば「飲む」という動作を始めようとする段階を表します。
      このような動作の段階を表すのが相です。
    </p>
    <p>
      すでに表で示したように、シャレイア語は 6 つの相をもちます。
      そのうち無相を除く 5 つの相は、以下のようにまとめられます。
    </p>
    <img src="image/aspects.svg"/>
    <p>
      開始相, 完了相, 終了相の 3 つは、動作の段階の中のある 1 点を指します。
      開始相は動作が始まった瞬間を表し、完了相は動作が完了した瞬間を指し、終了相は動作が完了した後の状態が終わった瞬間を表します。
      これらの 3 つの相は、まとめて「瞬間相」とも呼ばれます。
    </p>
    <p>
      残りの経過相, 継続相の 2 つは、瞬間相で表される点の間の期間を表します。
      上の図が示すように、経過相は開始相と完了相の間を表します。
      すなわち、動作が始まってから完了するまでの期間です。
      また、継続相は完了相と終了相の間を表し、これは動作が完了してからその状態が終了するまでの期間になります。
      これらの 2 つの相は、まとめて「期間相」と呼ばれます。
    </p>
    <p>
      具体例を見てみましょう。
      「椅子に座る」という行為について、それぞれの相が何を表すかを具体的に示したのが以下の図です。
    </p>
    <img src="image/meaning_of_aspects.svg"/>
    <p>
      いくつか用例を挙げます。
    </p>
    <xl>
      <li>
        <sh><s>{déqac}</s>{ a ces ca dezet.}</sh>
        <ja>彼は椅子に<s>座る途中だ</s>。</ja>
      </li>
      <li>
        <sh><s>{déqat}</s>{ a ces ca dezet.}</sh>
        <ja>彼は椅子に<s>座っている</s>。</ja>
      </li>
    </xl>
    <p>
      さて、最後に無相ですが、これには 2 つの用法があります。
      まず 1 つ目として、動作が開始してから完了するまでの一連の動作の全体を表します。
    </p>
    <xl>
      <li>
        <sh><s>{qiniles}</s>{ a ces e zeqil ca kossax.}</sh>
        <ja>彼は机を学校に運んだ。</ja>
      </li>
    </xl>
    <p>
      この例では過去時制無相の形が用いられているので、過去のある時点で、「机を運ぶ」という行為を始めてから終わるまで行われたことを表しています。
    </p>
    <p>
      注意点として、無相は現在時制と用いられることはありません。
      これは、無相は一連の動作全体を表すので時間的な幅をもちますが、現在時制は時間軸上の幅のない 1 点を表すためです。
      ただし、これは<section-number title="{kin} 節"/>や<section-number title="限定節"/>で学ぶ内容ですが、{kin} 節や限定節の中では、時制が表す時間が主節と相対的に決まるため、現在時制無相が例外的にあり得ます。 
    </p>
    <p>
      無相の残りの用法は、段階を特に指定せずに動作そのものを表したいときに使うというものです。
      この用法の具体例は、<section-number title="{kin} 節"/>以降で出てきます。
    </p>
  </element>

  <element title="経過相と継続相">
    <p>
      経過相と継続相は、ともに日本語の「～している」に対応し非常に紛らわしいので、特に注意してください。
      経過相は動作の完了より前の状態を表し、継続相は動作の完了より後の状態を表します。
    </p>
    <p>
      いくつか例を挙げて違いを詳しく説明します。
    </p>
    <xl>
      <li>
        <sh><s>{kômat}</s>{ a ces e hâlfeloq azaf.}</sh>
        <ja>彼女は赤いワンピースを<s>着ている</s>。</ja>
      </li>
    </xl>
    <p>
      日本語の「着ている」は、普通「着る」という動作が終わった後の服を身に着けている状態を表します。
      つまり「着る」という動作が完了した後の状態なので、シャレイア語では継続相で表されます。
    </p>
    <p>
      これが経過相で使われていた場合、「着る」という動作が全て完了する前の状態を表します。
      つまり、シャツなら頭や腕を通している期間で、ズボンやスカートなら脚を通している期間です。
    </p>
    <xl>
      <li>
        <sh><s>{zamekac}</s>{ a ces e tomek te sot.}</sh>
        <ja>彼は今肉を<s>焼いている</s>。</ja>
      </li>
    </xl>
    <p>
      今度は日本語の「焼いている」ですが、これは普通「焼く」という動作が終わった後ではなく動作の途中を表します。
      したがって、対応するシャレイア語の相は経過相になります。
    </p>
    <xl>
      <li>
        <sh><s>{sâfat}</s>{ a tel e lesit.}</sh>
        <ja>私はミカンが<s>好きだ</s>。</ja>
      </li>
    </xl>
    <p>
      {sâf} は動詞としての意味が「好む」という意味の単語です。
      上の例文では現在時制継続相で用いられているので、現在の時点で「好む」という動作が完了した後の状態、すなわち「好き」という状態であることを表しています。
    </p>
    <p>
      仮に継続相ではなく経過相で用いられていたとすると、「好む」という行為を始めてから完了するまでの期間を表すので、好きそうだと思い始めて実際に好きになるまでの間を表してしまいます。
    </p>
  </element>

  <element title="自他">
    <p>
      日本語の「着せる」は、「着る」という動作を相手が行えるように手助けするという意味があります。
      このような、相手が何らかの行為をするのを手伝うという意味の動詞を、シャレイア語では「他動詞」と呼んでいます。
      それに対して、もととなる動作を表す動詞は「自動詞」と呼びます。
    </p>
    <p>
      例えば、「着せる」は他動詞で、「着る」はそれに対応する自動詞です。
      また、「寝かせる」は他動詞で「寝る」は自動詞です。
    </p>
    <p>
      シャレイア語では、自動詞と他動詞は同じ単語を用い、どちらの意味で用いているかは活用によって明示します。
    </p>
    <p>
      すでに説明したように、他動詞は相手が何らかの動作をするのを手助けするという意味になりますが、このときの相手は助詞の {li} によって明示します。
    </p>
    <xl>
      <li>
        <sh><s>{déxes}</s>{ a tel.}</sh>
        <ja>私は<s>寝た</s>。</ja>
      </li>
      <li>
        <sh><s>{déxez}</s>{ a tel }<s>{li yaf}</s>{.}</sh>
        <ja>私は<s>妹を</s><s>寝かせた</s>。</ja>
      </li>
    </xl>
    <p>
      1 文目が自動詞を用いたもので、2 文目が他動詞を用いたものです。
    </p>
    <p>
      他動詞の相手は人であるとは限りません。
      例えば {tòlec} は、自動詞としては「自分自身が転がる」を表し、他動詞としては「何かが転がるのを手助けする」すなわち「何かを転がす」を表します。
    </p>
    <xl>
      <li>
        <sh><s>{tòlecez}</s>{ a tel }<s>{li soqal}</s>{.}</sh>
        <ja>私は<s>ボールを</s><s>転がした</s>。</ja>
      </li>
    </xl>
    <p>
      なお、他の多くの言語の文法論や一般の言語学では、「自動詞」と「他動詞」という用語は目的語の有無を表すのに使われます。
      シャレイア語における「自動詞」と「他動詞」は、この用法とは明確に異なり、相手の手助けをするという意味かどうかを表すので注意してください。
    </p>
  </element>

  <word-list>
    <word><so>動</so><sh>{ter}</sh><shd>{terac}</shd><ja>飲む</ja></word>
    <word><so>名</so><sh>{rix}</sh><ja>水</ja></word>
    <word><so>動</so><sh>{lôq}</sh><shd>{lôqes}</shd><ja>貸す</ja></word>
    <word><so>名</so><sh>{qikov}</sh><ja>パソコン</ja></word>
    <word><so>名</so><sh>{refet}</sh><ja>友達</ja></word>
    <word><so>動</so><sh>{qoras}</sh><shd>{qorasis}</shd><ja>旅行する</ja></word>
    <word><so>名</so><sh>{tacar}</sh><ja>明日</ja></word>
    <word><so>動</so><sh>{vahix}</sh><shd>{vahixos}</shd><ja>死ぬ</ja></word>
    <word><so>動</so><sh>{kôk}</sh><shd>{okôk}</shd><ja>必ず</ja></word>
    <word><so>名</so><sh>{laxol}</sh><ja>人間</ja></word>
    <word><so>動</so><sh>{déq}</sh><shd>{déqac}</shd><shd>{déqat}</shd><ja>座る</ja></word>
    <word><so>名</so><sh>{dezet}</sh><ja>椅子</ja></word>
    <word><so>動</so><sh>{qinil}</sh><shd>{qiniles}</shd><ja>運ぶ</ja></word>
    <word><so>名</so><sh>{zeqil}</sh><ja>机</ja></word>
    <word><so>名</so><sh>{kossax}</sh><ja>学校</ja></word>
    <word><so>名</so><sh>{hâlfeloq}</sh><ja>ワンピース</ja></word>
    <word><so>動</so><sh>{zaf}</sh><shd>{azaf}</shd><ja>赤い</ja></word>
    <word><so>動</so><sh>{zamek}</sh><shd>{zamekac}</shd><ja>焼く</ja></word>
    <word><so>名</so><sh>{tomek}</sh><ja>肉</ja></word>
    <word><so>名</so><sh>{sot}</sh><ja>今</ja></word>
    <word><so>動</so><sh>{sâf}</sh><shd>{sâfat}</shd><ja>好む</ja></word>
    <word><so>名</so><sh>{lesit}</sh><ja>ミカン</ja></word>
    <word><so>動</so><sh>{déx}</sh><shd>{déxes}</shd><shd>{déxez}</shd><ja>寝る</ja></word>
    <word><so>助</so><sh>{li}</sh><ja>～を, ～に</ja></word>
    <word><so>名</so><sh>{yaf}</sh><ja>妹</ja></word>
    <word><so>動</so><sh>{tolèc}</sh><shd>{tolècez}</shd><ja>転がる</ja></word>
    <word><so>名</so><sh>{soqal}</sh><ja>ボール</ja></word>
  </word-list>

</section>