<?xml version="1.0" encoding="utf-8"?>

<section title="反復表現">
  <title>反復表現</title>

  <example-list>
    <li>
      <sh>{vomac kâkos a hitál aquk ca fêd otêl.}</sh>
      <ja>あの鳥はここにときどき現れる。</ja>
    </li>
  </example-list>

  <element title="反復表現">
    <title>反復表現</title>
    <p>
      {vom} という単語は、動詞として用いると「({e} 句の内容を) 繰り返し行う」や「({e} 句の行為を) 何度か行う」という意味になり、動作の反復を表現することができます。<!-- paren -->
      {e} 句には反復する動作を {kin} 節にして置くのですが、助動詞的用法にすることが多いです。
      また、このときの {kin} 節内の動詞は通時時制にするのが普通です。
    </p>
    <xl>
      <li>
        <sh>{}<s>{vomes}</s>{ vîticos a tel e xiflohis.}</sh>
        <ja>私は流れ星を<s>何度か</s>見かけた。</ja>
      </li>
    </xl>
    <p>
      「ときどき」のような頻度を表す副詞は、頻度というのが動作の繰り返しの間隔がどの程度なのかを示すものなので、必然的に反復を表す {vom} とともに用いられることになります。
      ただし、「常に」の意味がある {vák} と {dum} は動作の繰り返しを意味しないので、反復表現にする必要はありません。
    </p>
    <xl>
      <li>
        <sh>{}<s>{vomac}</s>{ kâkos a hitál aquk ca fêd }<s>{otêl}</s>{.}</sh>
        <ja>あの鳥はここに<s>ときどき</s>現れる。</ja>
      </li>
    </xl>
    <p>
      日本語ではわざわざ「繰り返す」などとは言わない場合でも、複数回行われることが想定されている場合には {vom} が用いられます。
    </p>
    <xl>
      <li>
        <sh>{deqiges ca tel a yéf e kin }<s>{vomic}</s>{ maritos a tel e loqis.}</sh>
        <ja>私は妻に車を洗うよう命じられた。</ja>
      </li>
      <li>
        <sh>{}<s>{vomac}</s>{ dulanos a ces zite ben azît ca kosdes.}</sh>
        <ja>彼は先月から大学に行っていない。</ja>
      </li>
    </xl>
    <p>
      1 つ目の例では、命じられた内容である {e} 句の中で {vom} が使われているので、1 回ではなく複数回車を洗うよう命じられたことになります。
      すなわち、今後習慣的に車を洗うよう命じられたわけです。
      このように、習慣的に何かを行うことを表すのにも {vom} が使われます。
    </p>
    <p>
      また、上の 2 つ目の例でも {vom} が使われていますが、これは以下のように説明できます。
      本来、大学には 1 回ではなく何度も行くことが想定されています。
      したがって、この場合の「大学に行っていない」というのは、何度も大学に行くべきときはあったのに一度も行かなかったことを表していると捉えられます。
      そこで、「大学に行かない」が繰り返されていると考えて、{vomac dulanos} となっているのです。
    </p>
  </element>

  <element title="反復と相">
    <title>反復と相</title>
    <p>
      以上のように、シャレイア語では 1 回の行為なのか複数回の反復された行為なのかを明確にする傾向があります。
      1 回限りの行為の実行と何回かの行為の反復を混同しないよう注意してください。
    </p>
    <p>
      具体例を見てみましょう。
    </p>
    <xl>
      <li>
        <sh>{}<s>{lîdak}</s>{ a tel e lacat afik.}</sh>
        <ja>私はこの小説を<s>読み終わった</s>。</ja>
      </li>
      <li>
        <sh>{}<s>{vomak lîdos}</s>{ a tel e lacat afik.}</sh>
        <ja>私はこの小説を<s>読み終わった</s>。</ja>
      </li>
    </xl>
    <p>
      最初の文は、単に {lîd} を完了相で用いているだけので、「小説を読む」という 1 回の行為が完了したことを表しているにすぎません。
      小説の一部分だけを読んだ場合でも「読む」という行為をしたことになるので、この文だけでは、小説を最後まで読み切ったのかは分かりません。
      一方次の文は、{vom} を完了相で用いて反復が完了したことを表しているので、何度か「小説を読む」という行為を繰り返す中の最後の 1 回が終わったことになります。
      つまり、これ以上の反復がないということなので、「小説を最後まで読み切った」というニュアンスが含まれます。
    </p>
  </element>

  <word-list>
    <word><so>動</so><sh>{vom}</sh><ja>繰り返す</ja></word>
    <word><so>動</so><sh>{vîtic}</sh><ja>見かける</ja></word>
    <word><so>名</so><sh>{xiflohis}</sh><ja>流れ星</ja></word>
    <word><so>動</so><sh>{vák}</sh><ja>常に</ja></word>
    <word><so>名</so><sh>{hitál}</sh><ja>鳥</ja></word>
    <word><so>動</so><sh>{têl}</sh><ja>ときどき</ja></word>
    <word><so>動</so><sh>{deqig}</sh><ja>命じる</ja></word>
    <word><so>名</so><sh>{yéf}</sh><ja>妻</ja></word>
    <word><so>動</so><sh>{marit}</sh><ja>洗う</ja></word>
    <word><so>助</so><sh>{zite}</sh><ja>～から</ja></word>
    <word><so>名</so><sh>{ben}</sh><ja>月</ja></word>
    <word><so>名</so><sh>{kosdes}</sh><ja>大学</ja></word>
    <word><so>名</so><sh>{lacat}</sh><ja>小説</ja></word>
  </word-list>

</section>