<?xml version="1.0" encoding="utf-8"?>

<section title="語彙的品詞と文法的品詞">

  <element title="語彙的品詞と文法的品詞">
    <p>
      シャレイア語には「品詞」と呼ばれるものが 2 種類あります。
      「語彙的品詞」と「文法的品詞」です。
    </p>
    <p>
      語彙的品詞は、各単語にちょうど 1 つずつ割り当てられている品詞です。
      1 つの単語が複数の語彙的品詞に分類されるということはありません。
      以下に示すように、語彙的品詞は全部で 7 種類あります。
    </p>
    <ul column-count="2">
      <li>動詞型不定詞</li>
      <li>名詞型不定詞</li>
      <li>副詞型不定詞</li>
      <li>助接詞</li>
      <li>連結詞</li>
      <li>機能詞</li>
      <li>間投詞</li>
    </ul>
    <p>
      なお、この本の各課の末尾にある新出単語のリストでは、各単語の語彙的品詞を、その最初の漢字 1 字を記すことで表示しています。
    </p>
    <p>
      文法的品詞は、文中で使われている単語に対して、その使われ方に応じて割り当てられるものです。
      これは、他の言語では単に「品詞」と呼ばれることが多い概念です。
      文法的品詞には以下の 7 種類があります。
    </p>
    <ul column-count="2">
      <li>動詞</li>
      <li>形容詞</li>
      <li>副詞</li>
      <li>名詞</li>
      <li>助詞</li>
      <li>接続詞</li>
      <li>間投詞</li>
    </ul>
    <p>
      語彙的品詞は、各単語に 1 つ割り当てられる分類なので、例えば「{tel} は名詞型不定詞である」や「{zi} は助接詞である」のように言及することができます。
      一方で文法的品詞は、単語そのものの分類ではなく、文章中での単語の使われ方の分類なので、文章なしで「{tel} は名詞である」のようには言及できず、「この文の中の {tel} は名詞として使われている」などのように言及することしかできません。
      ただし、これまでもそうだったように、あたかも文法的品詞が単語そのものの分類であるかのように「名詞 {tel} は～」と述べることがあります。
      これは、「この文中で名詞として使われている {tel} は～」もしくは「{tel} を文中で名詞として使った場合は～」を省略して言ったものだと考えてください。
      文法的品詞は、あくまで何らかの文の中に出てくる単語の分類です。
    </p>
  </element>

  <element title="2 つの品詞の関係">
    <p>
      ある単語の語彙的品詞によって、その単語が文中でとることができる文法的品詞は決まっています。
      例えば、動詞型不定詞に分類される単語は、文中では動詞, 形容詞, 副詞, 名詞の 4 つの文法的品詞しかとることができず、助詞や接続詞としては用いることができません。
      このような品詞の関係を次の図に示します。
    </p>
    <img src="image/lexical_and_grammatical_categories.svg"/>
    <p>
      機能詞に分類される単語は {pa} と {kin} の 2 つのみです。
      これらは文中での使われ方が少し特殊で、文法的品詞との関係が述べづらいので、上の図では省略しています。
      この 2 つの機能詞については、それぞれ<section-number title="疑問表現"/>と<section-number title="{kin} 節"/>で個別に詳しく解説します。
    </p>
  </element>

  <element title="文法的品詞と意味の違い">
    <p>
      単語が文中でとっている文法的品詞によって、その意味は変わります。
      例えば、動詞型不定詞の {xôy} は、上の図の通り動詞, 形容詞, 副詞, 名詞の 4 通りに使えますが、そのときの意味は以下のようになっています。
    </p>
    <img src="image/meaning_of_grammatical_categories.svg"/>
    <p>
      動詞型不定詞や助接詞は、文中で複数の文法的品詞をとることができますが、とることができるからといって、可能な全ての文法的品詞が同じ頻度で使われるわけではありません。
      例えば、上に挙げた動詞型不定詞の {xôy} は、動詞や形容詞として使われることがほとんどで、副詞として使われることはほぼありません。
      一方で、同じく動詞型不定詞の {yâl} は、形容詞や副詞として使われることが多く、動詞としてはめったに使われません。
    </p>
    <p>
      文中での文法的品詞によって単語の意味は変わるので、文なしで単語が与えられただけではその意味が確定しません。
      この本の各課の最後にある新出単語の一覧では、最もよく使われる文法的品詞の意味を記しています。
    </p>
  </element>

  <element title="動詞型不定詞の文法的品詞の意味">
    <p>
      すでに説明したように、動詞型不定詞は 4 種類の文法的品詞として使うことができ、どの文法的品詞で使われているかによって意味が変わるわけですが、それぞれの意味が全く無関連なわけではありません。
    </p>
    <p>
      各文法的品詞の意味は、動詞としての意味を基準にして定まります。
    </p>
    <p>
      まず、形容詞として使われたときは、動詞として用いられたときに表す行為をしている状態かされている状態のどちらかを表します。
      上に例として挙げた {xôy} は、動詞としての意味が「片付ける」なので、形容詞としては「片付けられている状態の」すなわち「整理された」の意味になるわけです。
    </p>
    <p>
      副詞として使われた場合は、形容詞として使われたときの意味の様子で動作を行うことを意味します。
      これは {yâl} の方が分かりやすいでしょう。
      {yâl} は形容詞として「問題ない」という意味をもつので、副詞としては「問題なく」の意味になります。
    </p>
    <p>
      最後に名詞として使われた場合ですが、これは動詞として用いられたときの行為そのものを表します。
      {xôy} を例に挙げると、これは動詞として「片付ける」なので、名詞としては「片付けること」もしくは「片付け」となります。
    </p>
    <p>
      この関連性をおさえておけば、1 つの文法的品詞の意味を覚えるだけで済むので便利でしょう。
    </p>
    <p>
      なお、すでに説明しましたが、単語によってはほとんど使われない文法的品詞もあります。
      したがって、ある文法的品詞で用いたときの意味を考えることができるからといって、必ずしも実際に文中で使われるというわけではないことに注意してください。
    </p>
  </element>

  <element title="文法的品詞と活用">
    <p>
      一部の単語は、文中での文法的品詞や用法によって活用し、その形を変えます。
      上で例に挙げた {xôy} は、以下のように活用します。
    </p>
    <img src="image/conjugation_of_verbal_infinitives.svg"/>
    <p>
      文中での用例を挙げます。
    </p>
    <xl>
      <li>
        <sh>{}<s>{xôyes}</s>{ a tel e sokul.}</sh>
        <ja>私は部屋を<s>片付けた</s>。</ja>
      </li>
      <li>
        <sh>{kûves a tel ca sokul }<s>{axôy}</s>{ i ces.}</sh>
        <ja>私は彼の<s>綺麗な</s>部屋に入った。</ja>
      </li>
      <li>
        <sh>{cipases a tel ca ces e }<s>{xôy}</s>{.}</sh>
        <ja>私は彼に<s>片付け</s>を頼んだ。</ja>
      </li>
    </xl>
    <p>
      不定詞の詳しい変化については<section-number title="不定詞の活用 I"/>と<section-number title="不定詞の活用 II"/>で学びます。
    </p>
    <p>
      助接詞は、語幹そのままの形と活用接頭辞が付いた形の 2 種類の変化形をもち、それぞれで個別の用法があります。
      活用接頭辞が付いた形の用法については、<section-number title="助接詞の非動詞修飾形"/>以降で詳しく学びます。
      それまでは、語幹をそのまま使った場合の助接詞の用法のみを扱うので、まずは助接詞は変化しないものだと考えてください。
    </p>
  </element>

  <word-list>
    <word><so>動</so><sh>{xôy}</sh><shd>{xôyes}</shd><shd>{axôy}</shd><ja>片付ける</ja></word>
    <word><so>動</so><sh>{yâl}</sh><ja>問題ない</ja></word>
    <word><so>名</so><sh>{sokul}</sh><ja>部屋</ja></word>
    <word><so>動</so><sh>{kûv}</sh><shd>{kûves}</shd><ja>入る</ja></word>
    <word><so>動</so><sh>{cipas}</sh><shd>{cipases}</shd><ja>頼む</ja></word>
  </word-list>

</section>