<?xml version="1.0" encoding="utf-8"?>

<section title="助詞句の順序">
  <title>助詞句の順序</title>

  <element title="話題と新情報">
    <title>話題と新情報</title>
    <p>
      <section-number title="動詞と助詞句"/>で学んだように、動詞の後に置く助詞句の順番に文法的制約はありません。
      しかし、助詞句の順番を変えると文のニュアンスが少し変わります。
    </p>
    <p>
      シャレイア語では、文の最初にある助詞句はその文の話題を表していると捉えられます。
      そして、残りの助詞句は、その話題に対する聞き手もしくは読み手にとっての新しい情報になります。
      特に、文末に近い助詞句ほど、話し手もしくは書き手がその文で言いたかったことだと考えられます。
    </p>
    <p>
      例文を 1 つ挙げて具体的に見てみましょう。
    </p>
    <xl>
      <li>
        <sh>{féves a tel ca ces e kisol.}</sh>
        <ja>私は彼にお金を貸した。</ja>
      </li>
    </xl>
    <p>
      この文における一番最初の助詞句は {a tel} です。
      したがって、この文の話題は「私」であるということになります。
      別の言い方をすれば、この文は相手に対して「今から私のことについて話しますよ」ということを暗に伝えます。
      さらに、この文は {ca ces e kisol} と続いているので、話題として提示した「私」に対して「彼にお金を貸した」という新しい情報を与えています。
      特に、最後の助詞句が {e kisol} なので、「貸したのがお金である」ということが強調されます。
    </p>
    <p>
      では、この文の助詞句の順番を変えてみましょう。
      前の文で動詞の直後にあった {a tel} を文末に移動させてみます。
    </p>
    <xl>
      <li>
        <sh>{féves ca ces e kisol a tel.}</sh>
        <ja>彼にお金を貸したのは私だ。</ja>
      </li>
    </xl>
    <p>
      今度は最初の助詞句が {ca ces} になったので、この文が言いたいのは「彼」についてであるということになります。
      そして、残りの助詞句が {e kisol a tel} なので、その「彼」に対して「私がお金を貸した」という情報を与え、特に「貸したのが他の誰でもなく私である」ということを強調しています。
    </p>
    <p>
      文末に近いほど新情報として強調されるというのは、助詞句だけではなく副詞にも当てはまります。
      <section-number title="形容詞と副詞"/>では、動詞を修飾する副詞は動詞の直後か文末に並べることを学びましたが、文末に置かれた副詞は「それがこの文で言いたかった内容である」というニュアンスで強調されます。
    </p>
  </element>

  <element title="文章の流れ">
    <title>文章の流れ</title>
    <p>
      シャレイア語の文章では、文頭側が話題で文末側が新情報だということをふまえて、相手がスムーズに理解できるように助詞句が配置されます。
    </p>
    <p>
      以下の 2 つの文を考えてみましょう。
      1 つ目の文の後に 2 つ目の文が続いていると考えてください。
    </p>
    <xl>
      <li>
        <sh>{paqofes a tel }<s>{e lofyet ahafas}</s>{.}</sh>
        <ja>私は<s>ピンクのリボンを</s>なくした。</ja>
      </li>
      <li>
        <sh>{séqes }<s>{e cit}</s>{ ca tel a qazrêy.}</sh>
        <ja><s>それは</s>私に彼氏がくれたものだ。</ja>
      </li>
    </xl>
    <p>
      この 2 つの連続する文を今読んでいるとしましょう。
      1 つ目の文を読んでいくと、まず最初に {a tel} という助詞句があるので、これからこの文章を書いた人について述べるのだと分かります。
      この文は {e lofyet ahafas} で終わるので、この時点で「リボンをなくした」という情報が得られます。
      次に 2 つ目の文に差し掛かると、まず {e cit} という助詞句を見つけます。
      この時点では、前の文の新情報であった「リボンをなくした」という内容が頭に残っているので、すんなりと {cit} が「前の文でなくしたと述べられたリボン」を指していると分かり、さらにこの文でリボンについて何か述べるということも分かります。
      そして {a qazrêy} まで読むと、「さっきのリボンは彼氏がくれたものだ」という新しい情報がさらに得られます。
    </p>
    <p>
      さて、ここで 2 つ目の文の助詞句の順番を以下のように変えてみましょう。
    </p>
    <xl>
      <li>
        <sh>{séqes a qazrêy ca tel }<s>{e cit}</s>{.}</sh>
        <ja>彼氏が私に<s>それを</s>くれた。</ja>
      </li>
    </xl>
    <p>
      こうすると、1 つ目の文を読み終わって「リボンをなくした」という情報が頭に残っている状態で、最初に {a qazrêy} という助詞句を読むことになります。
      これにより、「さっきのリボンは置いておいて今度は彼氏について何か述べる」と解釈することになるので、別の話が始まったと勘違いしてしまうでしょう。
      この文が前の文に続いてリボンについて話していると気づくのは、文末の {e cit} まで読んだ時点です。
      これでは、話の流れが掴みにくいのが分かるでしょうか。
    </p>
    <p>
      以上のように、文章をスムーズに読んでもらうためには、助詞句の順序が非常に重要です。
      助詞句の順序を決めるときに最も大事なのは、前の文の新情報が次の文の話題になるようにすることです。
      助詞句はどのように並べても文法的に間違いにはなりませんが、文章の読みやすさに直結するので、シャレイア語で文章を書くときは気をつけるようにしてください。
    </p>
  </element>

  <element title="助詞句の省略">
    <title>助詞句の省略</title>
    <p>
      シャレイア語では、文中に存在しない助詞句については、普通は「何らかの人」や「何らかのもの」が省略されていると解釈されます。
    </p>
    <xl>
      <li>
        <sh>{qopates a tel ca kùd i hinad.}</sh>
        <ja>私は山奥に隠した。</ja>
      </li>
    </xl>
    <p>
      この文には {e} 句がありません。
      したがって、{e} 句として「何らかのもの」を補って、「私は何らかのものを山奥に隠した」という意味だと捉えられます。
      もっと言えば、この文には {te} 句がないので、{te} 句として「何らかの時間」を補い、「私は何らかのものを何らかの時間に山奥に隠した」とも解釈されます。
      このように、文中に存在しないあらゆる助詞句について、「何らかの～」が省略されていると見なされます。
    </p>
    <p>
      日本語では「私」などの主語がよく省略されますが、シャレイア語では存在しない助詞句については今述べたような意味で解釈されるので、このことに注意して助詞句を省略しなければなりません。
    </p>
    <p>
      例えば、以下のような文を考えてみましょう。
    </p>
    <xl>
      <li>
        <sh>{lanes }<s>{a tel}</s>{ ca kosrahit acik te vác azît.}</sh>
        <ja><s>私は</s>その遊園地に去年行った。</ja>
      </li>
    </xl>
    <p>
      日本語でしばしば行われるように、主語を表す {a tel} を省略してみます。
      すると、以下のようになります。
    </p>
    <xl>
      <li>
        <sh>{lanes ca kosrahit acik te vác azît.}</sh>
        <ja>その遊園地に去年行った。</ja>
      </li>
    </xl>
    <p>
      存在しない助詞句については「何らかの人」などが省略されていると見なされるので、この文は「誰かが遊園地に行った」のような意味で解釈され、公園に行ったのが「私」だというニュアンスはほぼありません。
      したがって、「私が遊園地に行った」ということを伝えるには、{a tel} は省略できません。
    </p>
    <p>
      <section-number title="動詞と助詞句"/>で主語は基本的に省略しないと説明したのは、このような解釈の規則があるためです。
      主語は常に省略されないというわけではないので注意してください。
      主語が明示されない文の例は<section-number title="受動相当表現"/>などで出てきます。
    </p>
  </element>

  <element title="日本語と対応しない助詞">
    <title>日本語と対応しない助詞</title>
    <p>
      <section-number title="動詞と助詞句"/>で学んだように、{zi} は日本語の「～から」に対応する助詞です。
      しかし、一部の動詞と一緒に使われたときに、「～から」とはかけ離れた意味になることがあります。
      その良い例が {felqot} です。
    </p>
    <xl>
      <li>
        <sh>{}<s>{felqotes}</s>{ a tel e dev }<s>{zi xoq}</s>{ ca ces.}</sh>
        <ja>私はペンと<s>本を</s>彼と<s>交換した</s>。</ja>
      </li>
    </xl>
    <p>
      {felqot} は、動詞として用いると「交換する」という意味になります。
      この動詞は、{e} 句で交換する相手に渡すものを表し、{zi} 句で交換する相手から代わりにもらうものを表すので、{zi} が日本語の「～から」になりません。
    </p>
    <p>
      同じように、{ca} は「～に」や「～へ」に相当する助詞ですが、そのように訳せない場合もあります。
      典型的なのが {liteq} に対して使われた場合です。
    </p>
    <xl>
      <li>
        <sh><s>{liteqes}</s>{ a tel }<s>{ca naflat}</s>{.}</sh>
        <ja>私は<s>公園を</s><s>通過した</s>。</ja>
      </li>
    </xl>
    <p>
      {liteq} は、動詞として「通過する」という意味をもちます。
      このとき、通過した場所を {ca} 句で表すことになっています。
      日本語では、普通「～を通過する」のように言うので、この文では {ca} が「～を」と対応していることになります。
    </p>
    <p>
      以上のように、シャレイア語の助詞と日本語の助詞はぴったり対応するわけではありません。
      辞書で動詞型不定詞を引くと、動詞として使われたときに助詞がどのような意味になるかが必ず書かれているので、ときどき確認するようにしましょう。
    </p>
  </element>

  <word-list>
    <word><so>動</so><sh>{fév}</sh><ja>貸す</ja></word>
    <word><so>名</so><sh>{kisol}</sh><ja>お金</ja></word>
    <word><so>動</so><sh>{paqof}</sh><ja>なくす</ja></word>
    <word><so>名</so><sh>{lofyet}</sh><ja>リボン</ja></word>
    <word><so>動</so><sh>{hafas}</sh><ja>ピンクの</ja></word>
    <word><so>名</so><sh>{cit}</sh><ja>それ</ja></word>
    <word><so>名</so><sh>{qazrêy}</sh><ja>彼氏</ja></word>
    <word><so>動</so><sh>{qopat}</sh><ja>隠す</ja></word>
    <word><so>名</so><sh>{kùd}</sh><ja>奥</ja></word>
    <word><so>名</so><sh>{hinad}</sh><ja>山</ja></word>
    <word><so>名</so><sh>{kosrahit}</sh><ja>遊園地</ja></word>
    <word><so>名</so><sh>{vác}</sh><ja>年</ja></word>
    <word><so>動</so><sh>{zît}</sh><ja>前の</ja></word>
    <word><so>動</so><sh>{felqot}</sh><ja>交換する</ja></word>
    <word><so>動</so><sh>{liteq}</sh><ja>通過する</ja></word>
    <word><so>名</so><sh>{dev}</sh><ja>ペン</ja></word>
  </word-list>

</section>