<?xml version="1.0" encoding="utf-8"?>

<preface>

  <p>
    本書『入門 シャレイア語』は、初学者がシャレイア語を一から学ぶための初めての入門書です。
  </p>
  <p>
    シャレイア語の公式サイトには文法をまとめたページがありますが、初学者が文法を学ぶためのものというよりも、すでに文法をある程度知っている人が改めて文法を確認するためのものという側面が強いです。
    そのため、必ずしも難易度順に項目が並んでいるわけではなく、説明も初めて学ぶ人にとっては少し不親切な点が多く見られます。
    本書は、サイトで公開されている文法書の内容を網羅しつつも、初学者にとっての分かりやすさを重視して書きました。
  </p>
  <p>
    シャレイア語とは、私が 2012 年より創作している人工言語です。
    人工言語というのは、日本語や英語のような人間が意思疎通のために自然と作り上げてきた言語に対して、特定の人間が意図的に創作した言語のことを指します。
    人工言語を作る目的は様々ありますが、私がシャレイア語を作っている目的は、私自身の世界の捉え方を言語を媒介として表現するためです。
    この本は、そんなシャレイア語の文法を一通り知ることができる本になっています。
  </p>
  <p>
    もちろん、言語は文法だけではありません。
    個々の単語の使われ方や微妙なニュアンスの違いなども、言語の重要な要素の 1 つです。
    このような本書で扱いきれなかった部分は、以下のシャレイア語の公式サイトで全て見ることができます。
    シャレイア語の辞書もこのサイトから閲覧およびダウンロードすることができます。
  </p>
  <cite>
    <name>シャレイア語公式サイト『Avendia』</name>
    <url>http:////ziphil.com</url>
  </cite>
  <p>
    本書は、計 32 課から構成されています。
    各課の冒頭には、その課で学ぶ構文を用いた代表的な例文を抜粋してあります。
    また、およそ 5 課ごとに演習問題を収録してあるので、学んだ内容の確認として利用してください。
  </p>
  <p>
    最後に、本書を読んでシャレイア語の世界に興味をもってくださったのなら、大変嬉しく思います。
  </p>

  <date>2018 年 11 月</date>
  <author>Ziphil Shaleiras</author>

</preface>