<?xml version="1.0" encoding="utf-8"?>

<section title="修辞的な表現">

  <example-list>
    <li>
      <sh>{ca yéf i tel, nicases a tel e fokeq.}</sh>
      <ja>私の妻だ、私が鍵を渡したのは。</ja>
    </li>
    <li>
      <sh>{qolvabes a ces zi sod i tel e yelicnelas, axodol.}</sh>
      <ja>彼は私の家からネックレスを持ち去ったが、それは高価なものだ。</ja>
    </li>
    <li>
      <sh>{pa qetat a zel dusokat e a ces.}</sh>
      <ja>彼が知らないことなどあろうか。</ja>
    </li>
    <li>
      <sh>{a hitál!}</sh>
      <ja>鳥だ!</ja>
    </li>
  </example-list>

  <element title="強調">
    <p>
      助詞句は基本的に動詞の後に並べられますが、助詞句を文頭に移動させ、直後にタデックを置くことで、その助詞句を強調させることができます。
      <section-number title="助詞句の順序"/>で、文末に置いた助詞句はその文の言いたいことを表しており強調されることを学びましたが、この構文を用いることで、それよりもさらに強く強調することができます。
    </p>
    <xl>
      <li>
        <sh><s>{ca yéf i tel}</s>{, nicases a tel e fokeq.}</sh>
        <ja><s>私の妻</s>だ、私が鍵を渡したのは。</ja>
      </li>
    </xl>
    <p>
      この例文では、{ca} 句を文頭に移動させることで、鍵を渡した相手が妻であることを特別強調しています。
    </p>
    <p>
      動詞修飾の副詞も同様に文頭に移動させることで強調することができます。
      また、文頭で強調される助詞句は 2 個以上でも構いませんし、助詞句と副詞を同時に強調することもできます。
      ただし、特に強調したいもの 1 つだけを文頭に移動させることが多いです。
    </p>
    <xl>
      <li>
        <sh><s>{ofev}</s>{, ditat qikis a'c e fecaq ica qâz.}</sh>
        <ja><s>早く</s>、父親への手紙を書いてください。</ja>
      </li>
      <li>
        <sh><s>{te sot a zissohiz}</s>{, dôkak e zeqil ivo sokulsác.}</sh>
        <ja><s>今学生が</s>、教室のパソコンを破壊した。</ja>
      </li>
    </xl>
  </element>

  <element title="挿入">
    <p>
      特定の語句を修飾する語句は、その前後にタデックを置くことで、修飾語句の補足説明をしているというニュアンスに変わります。
      この構文を「挿入構文」と呼びます。
      ここで、特定の語句を修飾する語句とは、例えば、動詞に係る助詞句や副詞、および名詞に係る形容詞や限定節などです。
      なお、挿入する語句が文末にある場合は、タデックは前だけに置きます。
    </p>
    <p>
      具体例を挙げて説明します。
    </p>
    <xl>
      <li>
        <sh>{qolvabes a ces zi sod i tel e yelicnelas, }<s>{axodol}</s>{.}</sh>
        <ja>彼は私の家からネックレスを持ち去ったが、<s>それは高価なものだ</s>。</ja>
      </li>
    </xl>
    <p>
      この例文では、{yelicnelas} を修飾する {axodol} の前にタデックを打つことで、{axodol} の部分が挿入構文になっています。
      したがって、この文で表現したい内容は {axodol} を除いた「彼が私の家からネックレスを持ち去った」という部分であり、「ネックレスが高価である」という情報はあくまで補足であるというニュアンスになります。
    </p>
    <p>
      挿入構文の場合に限り、副詞を助詞句と助詞句の間に置くことができます。
      この場合でも、1 つの助詞句の中に割り込んで置くことはできません。
    </p>
    <xl>
      <li>
        <sh>{vomac catsatoz a tel, }<s>{olof}</s>{, li dales vo naflat afik.}</sh>
        <ja>私は、<s>ときどきなのだが</s>、犬をこの公園で散歩させる。</ja>
      </li>
    </xl>
    <p>
      形容詞が挿入される場合は、挿入構文でない場合とで意味が大きく変わることがあるので注意してください。
    </p>
    <xl>
      <li>
        <sh>{qetat vo hif izi dèt a malek }<s>{amay}</s>{ al'aqec.}</sh>
        <ja>机の上に 2 個の<s>甘い</s>飴がある。</ja>
      </li>
      <li>
        <sh>{qetat vo hif izi dèt a malek, }<s>{amay}</s>{, al'aqec.}</sh>
        <ja>机の上に 2 個の飴があるが、<s>それらは甘い</s>。</ja>
      </li>
    </xl>
    <p>
      最初の文は挿入構文を用いていないものです。
      この場合、{malek amay il'aqec} で「2 個の甘い飴」という意味の名詞の塊になっており、文全体はそれが机の上にあることを述べています。
      したがって、甘いもの以外の飴が机の上にあるかもしれません。
      一方、2 つ目の文は挿入構文を用いているので、「甘い」を意味する {amay} は「2 個の飴」を補足説明しているにすぎません。
      すなわち、この文が主に意味する内容は机の上に 2 個の飴があることなので、それらの飴以外に飴はないことになります。
    </p>
    <p>
      固有名詞および {fes} や {ces} などの指示語のように、その語句だけで何を指しているかが 1 つに定まるものに対して、さらに何らかの修飾語句で説明を加えたいときは、常に挿入構文を用います。
      すでに 1 つに決まるものに対して、さらに修飾語句で意味を限定する必要はないので、必然的にその修飾語句は補足説明になるためだと考えてください。
    </p>
    <xl>
      <li>
        <sh>{xolacac a ces vo raxas, }<s>{salot a e solkut avâc ehiv}</s>{.}</sh>
        <ja>彼は<s>最も広い国である</s>ロシアで暮らしている。</ja>
      </li>
    </xl>
    <p>
      この例にある {raxas} は「ロシア」という意味の単語ですが、ロシアは世界に 1 つしかありません。
      したがって、それを何らかの語句で修飾したい場合は、その語句は挿入構文になります。
      実際、上の例では {salat} 以下が挿入構文になっています。
    </p>
  </element>

  <element title="反語">
    <p>
      <section-number title="疑問表現"/>では、通常の文の前に {pa} を置くことで諾否疑問文を作ることができると学びました。
      このとき、諾否疑問文であれば文末の記号をパデックに変えますが、デックのままにすると反語のニュアンスを出すことができます。
    </p>
    <xl>
      <li>
        <sh>{pa qetat a zel dusokat e a ces.}</sh>
        <ja>彼が知らないことなどあろうか。</ja>
      </li>
    </xl>
    <p>
      この文の文末がパデックであれば、「彼が知らないことはありますか」という疑問文になります。
      文末をデックで終わらせることで、反語的にその疑問文の答えは「いいえ」であること、すなわち「彼が知らないことはない」ということを意味するようになります。
    </p>
    <p>
      疑問詞を含む疑問文も反語にすることができます。
    </p>
    <xl>
      <li>
        <sh>{pa kilat lesos a pas e cal.}</sh>
        <ja>誰がそんなことをすることができようか。</ja>
      </li>
    </xl>
    <p>
      この文は、「誰がそれをすることができますか」という疑問文が反語表現になっており、「誰もそれをすることはできない」という意味になっています。
    </p>
  </element>

  <element title="遊離助詞句">
    <p>
      外で鳥を見つけて「鳥だ」と言う場合など、口語では名詞だけを単独で述べたいときがあるでしょう。
      シャレイア語では、名詞は必ず助詞を伴う必要があるので、このような場合でも助詞が必要になります。
      この場合では {a} を用いるのが普通です。
    </p>
    <xl>
      <li>
        <sh><s>{a hitál}</s>{!}</sh>
        <ja><s>鳥だ</s>!</ja>
      </li>
    </xl>
    <p>
      このような動詞を伴わない単独の助詞句は「遊離助詞句」と呼ばれます。
      <section-number title="疑問表現"/>では疑問詞疑問文には助詞句単独で答えると学びましたが、これも遊離助詞句の一種です。
      さらに、<section-number title="間投詞"/>で出てきた間投詞のように用いられる助詞句も、動詞を伴わずに単独で用いられるので、遊離助詞句の一種になります。
    </p>
    <p>
      綺麗な花を見かけて「綺麗だなあ」という場合など、形容詞を単独で述べたい場合も遊離助詞句が使えます。
      このような場合に用いる助詞句は、{a} ではなく {e} になります。
    </p>
    <xl>
      <li>
        <sh><s>{e ayerif}</s>{.}</sh>
        <ja><s>綺麗だなあ</s>。</ja>
      </li>
    </xl>
    <p>
      このタイプの遊離助詞句に限り、{e} の前に {salat} の縮約形である {s'} が付けられることがあります。
      {s'} を付けると、「～だなあ」という詠嘆の意味が少し強まります。
    </p>
    <xl>
      <li>
        <sh><s>{s'}</s>{e ayerif.}</sh>
        <ja>綺麗だなあ。</ja>
      </li>
    </xl>
  </element>

  <word-list>
    <word><so>動</so><sh>{nicas}</sh><ja>渡す</ja></word>
    <word><so>名</so><sh>{fokeq}</sh><ja>鍵</ja></word>
    <word><so>名</so><sh>{zissohiz}</sh><ja>学生</ja></word>
    <word><so>動</so><sh>{dôk}</sh><ja>破壊する</ja></word>
    <word><so>名</so><sh>{sokulsác}</sh><ja>教室</ja></word>
    <word><so>名</so><sh>{fecaq}</sh><ja>手紙</ja></word>
    <word><so>動</so><sh>{qolvab}</sh><ja>持ち去る</ja></word>
    <word><so>名</so><sh>{yelicnelas}</sh><ja>ネックレス</ja></word>
    <word><so>動</so><sh>{catsat}</sh><ja>散歩する</ja></word>
    <word><so>名</so><sh>{hif}</sh><ja>上</ja></word>
    <word><so>名</so><sh>{dèt}</sh><ja>机</ja></word>
    <word><so>名</so><sh>{malek}</sh><ja>飴</ja></word>
    <word><so>名</so><sh>{raxas}</sh><ja>ロシア</ja></word>
    <word><so>縮</so><sh>{s'}</sh><ja>{salat}</ja></word>
  </word-list>

</section>