<?xml version="1.0" encoding="utf-8"?>


<section title="動詞の助動詞的用法">
  <title>動詞の助動詞的用法</title>

  <example-list>
    <li>
      <sh>{kilat qivlatos okezel a tel e loqis.}</sh>
      <ja>私は上手に車を運転できる。</ja>
    </li>
    <li>
      <sh>{dozat caliqaf a loc zi fêd te sot.}</sh>
      <ja>あなたは今ここを出発しなければならない。</ja>
    </li>
  </example-list>

  <element title="動詞の助動詞的用法 (その 1)">
    <title>動詞の助動詞的用法 (その 1)</title>
    <p>
      {kil} は動詞として使うと「({e} 句の内容が) できるようになる」という意味になり、継続相自動詞で使うことで「～することができる」という可能や能力を表すことができます。<!-- paren -->
    </p>
    <xl>
      <li>
        <sh>{}<s>{kilat}</s>{ a tel e kin qivlatos okezel a tel e loqis.}</sh>
        <ja>私は上手に車を運転することが<s>できる</s>。</ja>
      </li>
    </xl>
    <p>
      この文は、以下の 2 つの条件を満たしていることに注目してください。
    </p>
    <ul>
      <li>主節の動詞に係る {kin} 節句以外の助詞句が 1 つしかない</li>
      <li>その助詞句と全く同じものが {kin} 節の動詞にも係っている</li>
    </ul>
    <p>
      実際、主節の動詞 {kilat} に係る {kin} 節句以外の助詞句は {a tel} のみですし、この {a tel} は {kin} 節内の動詞 {qivlatos} にも係っているので、上の 2 つの条件は両方とも成立しています。
    </p>
    <p>
      一部の動詞に関しては、この 2 つの条件が両方とも満たされているとき、{kin} 節句以外の助詞句と {kin} 節句を形成している助詞と {kin} そのものを全て省略することができます。
    </p>
    <p>
      上の例文では、{kin} 節句以外の助詞句は {a tel} なので、まずこれを省略できます。
      さらに、{kin} 節句を形成している助詞は {e} なのでこれも省略でき、{kin} そのものも省略できるので、最終的に以下のような形になります。
    </p>
    <xl>
      <li>
        <sh>{}<s>{kilat}</s>{ qivlatos okezel a tel e loqis.}</sh>
        <ja>私は上手に車を運転<s>できる</s>。</ja>
      </li>
    </xl>
    <p>
      このように省略すると、主節の動詞の直後にもともと {kin} 節内にあった動詞が置かれることになります。
      この形が、英語の can drive のような助動詞と動詞が連続した形に似ていることから、この表現は「動詞の助動詞的用法」と呼ばれます。
    </p>
  </element>

  <element title="助動詞的用法の例 (その 1)">
    <title>助動詞的用法の例 (その 1)</title>
    <p>
      助動詞的用法にできる動詞は限られていて、上の 2 つの条件が満たされているからと言って、常に助動詞的に用いることができるわけではありません。
    </p>
    <p>
      {kil} の他にも助動詞的用法にできる単語はいくつかあります。
      例えば {raf} です。
      助動詞的用法にする前とした後の両方の例を載せておきます。
    </p>
    <xl>
      <li>
        <sh>{}<s>{rafat}</s>{ a tel e kin keqilic a tel vo zîd axedfet.}</sh>
        <ja>私は静かな場所に住むことを<s>望んでいる</s>。</ja>
      </li>
      <li>
        <sh>{}<s>{rafat}</s>{ keqilic a tel vo zîd axedfet.}</sh>
        <ja>私は静かな場所に住み<s>たい</s>。</ja>
      </li>
    </xl>
    <p>
      また、{zed} も助動詞的に用いることができます。
      {zed} は、動詞としての意味が「({e} 句の内容を) しようと思う」であり、意志を表すのに使われます。<!-- paren -->
    </p>
    <xl>
      <li>
        <sh>{}<s>{zedat}</s>{ sohizis a tel e qilxaléh.}</sh>
        <ja>私はシャレイア語を勉強し<s>ようと思っている</s>。</ja>
      </li>
    </xl>
  </element>

  <element title="動詞の助動詞的用法 (その 2)">
    <title>動詞の助動詞的用法 (その 2)</title>
    <p>
      助動詞的用法にできるパターンにはもう 1 つあります。
      例を 1 つ挙げて説明します。
    </p>
    <p>
      {doz} は動詞として使うと「({e} 句の内容を) しなければならなくする」という意味になり、継続相自動詞で使うことで「～しなければならない」という義務を表すことができます。<!-- paren -->
      この動詞の主語にはそうしなければならなくなった状況などが置かれますが、省略されることが多いです。
    </p>
    <xl>
      <li>
        <sh>{}<s>{dozat}</s>{ e kin caliqaf a loc zi fêd te sot.}</sh>
        <ja>あなたは今ここを出発することを<s>しなければならない</s>。</ja>
      </li>
    </xl>
    <p>
      この文は、以下の条件を満たしています。
    </p>
    <ul>
      <li>主節の動詞に係る助詞句が {kin} 節句のみである</li>
    </ul>
    <p>
      一部の動詞に対してこの条件が成り立っている場合、{kin} 節句を形成している助詞と {kin} そのものを省略することができます。
    </p>
    <p>
      上の例文の場合、{kin} 節句を形成している助詞である {e} と {kin} そのものを省略し、以下のような形になります。
    </p>
    <xl>
      <li>
        <sh>{}<s>{dozat}</s>{ caliqaf a loc zi fêd te sot.}</sh>
        <ja>あなたは今ここを出発し<s>なければならない</s>。</ja>
      </li>
    </xl>
    <p>
      このパターンの省略も「動詞の助動詞的用法」と呼ばれます。
    </p>
  </element>

  <element title="助動詞的用法の例 (その 2)">
    <title>助動詞的用法の例 (その 2)</title>
    <p>
      2 つ目のパターンの助動詞的用法でよく用いられる単語としては、{doz} の他に {qif} があります。
      {qif} は動詞として「({e} 句のことを) できるようにする」という意味です。<!-- paren -->
      {doz} と同様に、{qif} の主語にはそのことが可能になった状況などが置かれ、しばしば省略されます。
    </p>
    <xl>
      <li>
        <sh>{}<s>{qifes}</s>{ e kin xasakas a tel e sodcat asokos afik.}</sh>
        <ja>私はこの価値のある企画を成功させることが<s>でき</s>た。</ja>
      </li>
      <li>
        <sh>{}<s>{qifes}</s>{ xasakas a tel e sodcat asokos afik.}</sh>
        <ja>私はこの価値のある企画を成功させ<s>られ</s>た。</ja>
      </li>
    </xl>
    <p>
      {fêz} もこのパターンの助動詞的用法をとることができます。
      この {fêz} は、動詞として「({e} 句の内容で) あるかのように思わせる」のような意味をもち、英語の seem のような意味合いが出せます。<!-- paren -->
    </p>
    <xl>
      <li>
        <sh>{}<s>{fêzat}</s>{ pâmat a ces e kofet i tel.}</sh>
        <ja>彼は私の名前を忘れている<s>ようだ</s>。</ja>
      </li>
    </xl>
  </element>

  <element title="{kil} と {qif}">
    <title>{kil} と {qif}</title>
    <p>
      さて、日本語の「～できる」を表す単語として {kil} と {qif} の 2 つが出てきたことに気づいたでしょうか。
      対応する日本語は同じですが、この 2 つの単語には明確な使い分けがあります。
    </p>
    <p>
      {kil} は、より正確にその意味を述べると「動作を行うだけの能力を身につける」のようになり、行為者に能力があったためにその行為を行うことができたことを表します。
      一方で {qif} は、周りの状況が良かったためにその行為を行うことができたことを表します。
      {qif} の主語にはその行為ができたときの状況が置かれることからも、この意味には納得できるでしょう。
    </p>
    <p>
      簡単な具体例を挙げます。
    </p>
    <xl>
      <li>
        <sh>{}<s>{kilet}</s>{ ricamos a tel.}</sh>
        <ja>私は泳ぐことが<s>できた</s>。</ja>
      </li>
      <li>
        <sh>{}<s>{qifet}</s>{ ricamas a tel.}</sh>
        <ja>私は泳ぐことが<s>できた</s>。</ja>
      </li>
    </xl>
    <p>
      最初の例文では {kil} が使われているので、泳ぐ練習をしたことがあるなどで水泳の能力をもっており、その能力のおかげで泳ぐことができたことを表しています。
      次の例文では {qif} が使われているので、例えば水深が浅かったなど、そのときの状況が偶然良かったために、そのときに限っては泳ぐことができたことを表しています。
      したがって、状況が変われば泳げない可能性があるわけです。
    </p>
    <p>
      また、能力を身につけていれば、基本的にはその時点でもこれから先でもその行為を行うことができるので、{kil} に続く動詞の時制は通時時制になることがほとんどです。
      ただし、述べている能力が限定的で、それを発揮する場面がその場しかほとんどないような場合は、{kil} の後の動詞が現在時制になることもあります。
      一方、状況が良くて何かがうまくいった場合は、別の時間ではうまくいかない可能性があるので、その時点ではできたという意味を込めて、{qif} に続く動詞の時制は現在時制になるのが普通です。
      {qif} の後の動詞が通時時制で用いられることはありません。
    </p>
  </element>

  <word-list>
    <word><so>動</so><sh>{kil}</sh><ja>できるようになる</ja></word>
    <word><so>動</so><sh>{qivlat}</sh><ja>操縦する</ja></word>
    <word><so>動</so><sh>{kezel}</sh><ja>上手な</ja></word>
    <word><so>名</so><sh>{zîd}</sh><ja>場所</ja></word>
    <word><so>動</so><sh>{xedfet}</sh><ja>静かな</ja></word>
    <word><so>動</so><sh>{zed}</sh><ja>しようと思う</ja></word>
    <word><so>動</so><sh>{sohiz}</sh><ja>勉強する</ja></word>
    <word><so>名</so><sh>{qilxaléh}</sh><ja>シャレイア語</ja></word>
    <word><so>動</so><sh>{doz}</sh><ja>しなければならなくする</ja></word>
    <word><so>動</so><sh>{caliq}</sh><ja>出発する</ja></word>
    <word><so>動</so><sh>{qif}</sh><ja>できるようにする</ja></word>
    <word><so>動</so><sh>{xasak}</sh><ja>成功させる</ja></word>
    <word><so>名</so><sh>{sodcat}</sh><ja>企画</ja></word>
    <word><so>動</so><sh>{sokos}</sh><ja>価値のある</ja></word>
    <word><so>動</so><sh>{fêz}</sh><ja>するように思わせる</ja></word>
    <word><so>動</so><sh>{pâm}</sh><ja>忘れる</ja></word>
    <word><so>名</so><sh>{kofet}</sh><ja>名前</ja></word>
  </word-list>

</section>