<?xml version="1.0" encoding="utf-8"?>


<section title="直接話法と間接話法">
  <title>直接話法と間接話法</title>

  <example-list>
    <li>
      <sh>{kéces a ces e «nalsoles e nâd afik a tel.».}</sh>
      <ja>彼は「この木を植えたのは私だ。」と言った。</ja>
    </li>
    <li>
      <sh>{zavages a tel. «di'dufêcis a'c ca tel!»}</sh>
      <ja>私は叫んだ。「私に近づくな!」</ja>
    </li>
    <li>
      <sh>{zesqikas a ces la tal al'atis é al'aqec e xoq lîdac e a hinof.}</sh>
      <ja>彼女は 1 度か 2 度、お姉さんが読んでいる本を覗き込んだ。</ja>
    </li>
  </example-list>

  <element title="直接話法と間接話法">
    <title>直接話法と間接話法</title>
    <p>
      {kéc} のように発言内容を {kin} 節句としてとる動詞は、{kin} 節の代わりに発された言葉をそのまま置くこともできます。
      このような場合、発言された文はラクットで囲みます。
      ラクットの中身は 2 文以上でも構いません。
    </p>
    <xl>
      <li>
        <sh>{kéces a ces e }<s>{«nalsoles e nâd afik a tel.»}</s>{.}</sh>
        <ja>彼は<half-space/><s>｢この木を植えたのは私だ。｣</s><half-space/>と言った。</ja>
      </li>
    </xl>
    <p>
      この文は、{kin} 節を用いた以下の文と同じ意味になります。
    </p>
    <xl>
      <li>
        <sh>{kéces a ces e }<s>{kin nalsoles e nâd afik a ces}</s>{.}</sh>
        <ja>彼は<s>この木を植えたのが彼だ</s>と言った。</ja>
      </li>
    </xl>
    <p>
      最初の例にような発言内容をそのまま述べる方式を「直接話法」と呼び、次の例のような {kin} 節を用いる方式を「間接話法」と呼びます。
    </p>
    <p>
      直接話法は、発言の内容だけでなく思考の内容も表すことができます。
    </p>
    <xl>
      <li>
        <sh>{reves a ces e }<s>{«pa delivos vade pil a sakil?»}</s>{.}</sh>
        <ja>彼は<half-space/><s>｢なぜリンゴは落ちるのだろう?｣</s><half-space/>と思った。</ja>
      </li>
    </xl>
    <p>
      直接話法ではそのときに発言された内容がそのまま使われるので、直接話法における {tel} は発言の発話者を表しますが、間接話法における {tel} はその文を述べた人を表します。
      したがって、直接話法からラクットを取り去って {kin} を前に付ければ間接話法になるわけではないので、書き換えの際には注意してください。
      実際、最初の例では、直接話法におけるラクット内の {tel} が、間接話法では {ces} に置き換わっています。
    </p>
  </element>

  <element title="時制と時間表現に関する注意点">
    <title>時制と時間表現に関する注意点</title>
    <p>
      直接話法と間接話法で {tel} の意味が変わることを述べましたが、同じような理由で、直接話法における時制や時間表現は発言した時間基準になります。
      しかし、<section-number title="{kin} 節"/>で学んだ通り、{kin} 節内の時制や時間表現も主節の動詞の時間基準になるので、多くの場合で言い換えは必要なくなります。
    </p>
    <p>
      例を 1 つ挙げておきましょう。
    </p>
    <xl>
      <li>
        <sh>{kéces a tel e }<s>{«câses a tel e yetih avalát te tazît.»}</s>{.}</sh>
        <ja><s>｢有名なアイドルに昨日会った。｣</s><half-space/>と私は言った。</ja>
      </li>
      <li>
        <sh>{kéces a tel e kin }<s>{câses a tel e yetih avalát te tazît}</s>{.}</sh>
        <ja><s>有名なアイドルに昨日会った</s>と私は言った。</ja>
      </li>
    </xl>
    <p>
      1 つ目の文では直接話法が使われているので、ラクットの中身は発言そのものです。
      したがって、{câses} の過去時制は発言時点より過去であることを意味し、{tazît} は発言日の前日を指します。
      一方、2 つ目の文では間接話法が使われています。
     {kin} 節の中の時制や時間表現は、主節である {kéces} が成立した時間を基準とした意味になるわけですが、この時間とはまさに発言した時間のことなので、{kin} 節の中での時間の基準は直接話法のときと変わりません。
     そのため、{câses} は過去時制のままで良く、{tazît} もそのまま用いることができます。
     英語では the day before などと言い換える必要がありますが、シャレイア語ではその必要はありません。
    </p>
  </element>

  <element title="句読点の使い方">
    <title>句読点の使い方</title>
    <p>
      直接話法においてラクットで囲まれる内容は文なので、ラクット内でない場合と同様に、最後にデックなどが必要です。
      したがって、これまでの例のように、ラクットで囲まれた部分が文末に置かれた場合、ラクット内の文の終わりを示すデックと全体の文の終わりを示すデックが連続する形になります。
      ただし、ラクット内が数単語だけの 1 文の場合は、ラクット内のデックを省略することがあります。
    </p>
    <xl>
      <li>
        <sh>{sitifes a ces e }<s>{«te lôk acál»}</s>{.}</sh>
        <ja>彼は<half-space/><s>｢またね｣</s><half-space/>と囁いた。</ja>
      </li>
      <li>
        <sh>{kéces a tel e }<s>{«sîya»}</s>{, dà semiset a ces.}</sh>
        <ja>私は<half-space/><s>｢こんにちは｣</s><half-space/>と言ったが、彼は黙っていた。</ja>
      </li>
    </xl>
    <p>
      ラクットの内部がパデックやバデックで終わっている場合は、それを省略することはしません。
    </p>
  </element>

  <element title="文から独立した発話部">
    <title>文から独立した発話部</title>
    <p>
      直接話法を含む文において、ラクットで囲まれた部分を助詞ごとその文から取り除き、ラクットで囲まれた部分だけをその文の直後に独立して置くことができます。
    </p>
    <p>
      例えば、以下の文を考えてみましょう。
    </p>
    <xl>
      <li>
        <sh>{zavages a tel e }<s>{«di'dufêcis a'c ca tel!»}</s>{.}</sh>
        <ja>私は<half-space/><s>｢私に近づくな!｣</s><half-space/>と叫んだ。</ja>
      </li>
    </xl>
    <p>
      発話部を含む {e} 句を文から取り除き、文の後に改めて発話部を置くと、以下のようになります。
    </p>
    <xl>
      <li>
        <sh>{zavages a tel. }<s>{«di'dufêcis a'c ca tel!»}</s>{}</sh>
        <ja>私は叫んだ。<s>｢私に近づくな!｣</s></ja>
      </li>
    </xl>
    <p>
      なお、この例のようにラクットで囲まれた部分が文から独立して置かれている場合、ラクットの中身が短くても文末のデックなどを省略することはしません。
    </p>
  </element>

  <element title="叙述の現在時制">
    <title>叙述の現在時制</title>
    <p>
      直接話法や間接話法は物語の記述でよく出てくるものですが、シャレイア語での物語の書き方には 1 つ特殊な慣習があるので、それについてここで触れておきます。
    </p>
    <p>
      日本語では、「おばあさんは川へ洗濯に行きました」のように、物語の記述には過去時制を用いるのが普通です。
      しかしシャレイア語では、過去時制ではなく現在時制を用いるのが一般的です。
      物語を過去に起こった事実として述べるのではなく、その場でまさに物語の内容が起こっているかのように話すのだと考えてください。
      このように使われる現在時制は、「叙述の現在時制」と呼ばれます。
    </p>
    <xl>
      <li>
        <sh><s>{zesqikas}</s>{ a ces la tal al'atis é al'aqec e xoq lîdac e a hinof.}</sh>
        <ja>彼女は 1 度か 2 度、お姉さんが読んでいる本を<s>覗き込んだ</s>。</ja>
      </li>
    </xl>
    <p>
      この文は、『不思議の国のアリス』の一節をシャレイア語に訳したものです。
      主節の動詞である {zesqikas} は現在時制で用いられていますが、これが叙述の現在時制です。
    </p>
    <p>
      叙述の現在時制が使われているとき、過去時制は物語が進行中の時間よりさらに前の時間を表すことになります。
      例えば、回想などがこれに当たります。
      日本語ではどちらも過去時制を用いることが多いので、物語の途中なのか回想なのかが分かりづらくなる場合がありますが、シャレイア語なら時制を見るだけで一目瞭然です。
    </p>
    <p>
      <section-number title="不定詞の活用 I"/>で現在時制と無相は同時に用いられないことを学びましたが、叙述の現在時制が用いられている場合は、主節でも現在時制無相が用いられることがあります。
      これは、現在時制が表す時間が物語の進行に伴って動くため、時間軸上の幅のある時間を表すようになるためだと考えてください。
    </p>
  </element>

  <word-list>
    <word><so>動</so><sh>{nalsol}</sh><ja>植える</ja></word>
    <word><so>名</so><sh>{nâd}</sh><ja>木</ja></word>
    <word><so>動</so><sh>{deliv}</sh><ja>落ちる</ja></word>
    <word><so>名</so><sh>{yetih}</sh><ja>アイドル</ja></word>
    <word><so>動</so><sh>{sitif}</sh><ja>呟く</ja></word>
    <word><so>動</so><sh>{zesqik}</sh><ja>覗く</ja></word>
  </word-list>

</section>