<?xml version="1.0" encoding="utf-8"?>


<section title="文字と発音">
  <title>文字と発音</title>

  <element title="シャレイア文字と転写">
    <title>シャレイア文字と転写</title>
    <p>
      シャレイア語には「シャレイア文字」と呼ばれる独自の文字があり、シャレイア語を表記する際は基本的にシャレイア文字を用いることになっています。
      しかし、シャレイア文字は Unicode などの文字コード規格には収録されていないため、コンピュータ上でシャレイア文字を扱うのは困難です。
      また、新しい文字を覚えてそれに慣れ親しむには時間がかかり、初学者が文法を学ぶにあたって障害となり得ます。
    </p>
    <p>
      これらの理由から、シャレイア文字の各文字に対してラテン文字を対応させ、シャレイア文字の代わりにラテン文字で表記することも多いです。
      このラテン文字による表記を「転写」と呼びます。
      この本では、シャレイア文字の紹介もしますが、本文は全てラテン文字による転写で表記しています。
      なお、シャレイア語の転写部分はサンセリフ体 (ゴシック体) で表記してあります。
    </p>
  </element>

  <element title="シャレイア文字">
    <title>シャレイア文字</title>
    <p>
      シャレイア文字のうち、数字や記号などを除く単語を綴るための文字は、全部で以下に示す 25 個あります。
      基本的に 1 つの文字にそれぞれ 1 つの発音が割り当てられているので、その発音について説明します。
    </p>
    <vertical-letter-list>
      <letter name="s">
        <trans>[s]</trans><pron>//s//</pron>
        <p>
          日本語のサ行の子音と同じです。
          ただし、{si} の発音は「スィ」に近く、「シ」とは異なるので注意してください。
        </p>
      </letter>
      <letter name="z">
        <trans>[z]</trans><pron>//z//</pron>
        <p>
          日本語のザ行の子音と同じです。
          ただし、{zi} の発音は「ズィ」に近く、「ジ」とは異なるので注意してください。
        </p>
      </letter>
      <letter name="t">
        <trans>[t]</trans><pron>//t//</pron>
        <p>
          日本語のタ行の子音と同じです。
          {ti} と {tu} の発音は順に「ティ」と「トゥ」のようになります。
        </p>
      </letter>
      <letter name="d">
        <trans>[d]</trans><pron>//d//</pron>
        <p>
          日本語のダ行の子音と同じです。
          {di} と {du} の発音は順に「ディ」と「ドゥ」のようになります。
        </p>
      </letter>
      <letter name="k">
        <trans>[k]</trans><pron>//k//</pron>
        <p>
          日本語のカ行の子音と同じです。
        </p>
      </letter>
      <letter name="g">
        <trans>[g]</trans><pron>//ɡ//</pron>
        <p>
          日本語のガ行の子音と同じです。
        </p>
      </letter>
      <letter name="f">
        <trans>[f]</trans><pron>//f//</pron>
        <p>
          日本語のファ行の子音とほぼ同じですが、上の歯と下の唇の間に息を吹き込んで発音します。
        </p>
      </letter>
      <letter name="v">
        <trans>[v]</trans><pron>//v//</pron>
        <p>
          日本語のヴァ行の子音とほぼ同じですが、上の歯と下の唇の間に息を吹き込んで発音します。
        </p>
      </letter>
      <letter name="p">
        <trans>[p]</trans><pron>//p//</pron>
        <p>
          日本語のパ行の子音と同じです。
        </p>
      </letter>
      <letter name="b">
        <trans>[b]</trans><pron>//b//</pron>
        <p>
          日本語のバ行の子音と同じです。
        </p>
      </letter>
      <letter name="c">
        <trans>[c]</trans><pron>//θ//</pron>
        <p>
          英語の think や south に含まれる th と同じです。
          上の歯と舌の間に息を吹き込んで発音します。
        </p>
      </letter>
      <letter name="q">
        <trans>[q]</trans><pron>//ð//</pron>
        <p>
          英語の this や with に含まれる th と同じです。
          上の歯と舌の間に息を吹き込んで発音します。
        </p>
      </letter>
      <letter name="x">
        <trans>[x]</trans><pron>//ʃ//</pron>
        <p>
          英語の she に含まれる sh と同じです。
          日本語のシャ行の子音とほぼ同じですが、厳密には日本語のシャ行より舌の位置が若干前になります。
        </p>
      </letter>
      <letter name="j">
        <trans>[j]</trans><pron>//ʒ//</pron>
        <p>
          英語の usual の s に現れる音で、日本語のジャ行の子音とほぼ同じです。
          舌を口の中の上部に接触させないで発音することに注意してください。
        </p>
      </letter>
      <letter name="l">
        <trans>[l]</trans><pron>//l//, //ɾ//</pron>
        <p>
          //l// と //ɾ// の 2 種類の発音があります。
          前者は英語の l と同じ音で、後者は日本語のラ行の子音と同じ音です。
          使い分けについては後述します。
        </p>
      </letter>
      <letter name="r">
        <trans>[r]</trans><pron>//ɹ//</pron>
        <p>
          英語の r と同じで、日本語のラ行の子音とは異なります。
          舌を口の中のどこにも接触させずに発音します。
        </p>
      </letter>
      <letter name="n">
        <trans>[n]</trans><pron>//n//</pron>
        <p>
          日本語のナ行の子音と同じです。
          後ろに母音を伴わなくても、しっかりとナ行の音を出します。
          例えば、{sen} は「セン」よりも「セヌ」に近い発音になります。
        </p>
      </letter>
      <letter name="m">
        <trans>[m]</trans><pron>//m//</pron>
        <p>
          日本語のマ行の子音と同じです。
        </p>
      </letter>
      <letter name="y">
        <trans>[y]</trans><pron>//j//</pron>
        <p>
          日本語のヤ行の子音と同じです。
        </p>
      </letter>
      <letter name="h">
        <trans>[h]</trans><pron>//h//, ∅</pron>
        <p>
          日本語のハ行の子音と同じです。
          詳しくは後述しますが、全く発音されない場合もあります。
        </p>
      </letter>
      <letter name="a">
        <trans>[a]</trans><pron>//a//</pron>
        <p>
          日本語のアの音と同じです。
        </p>
      </letter>
      <letter name="e">
        <trans>[e]</trans><pron>//e//</pron>
        <p>
          日本語のエの音とイの音の中間くらいの音です。
          英語の end などの e と同じ音です。
        </p>
      </letter>
      <letter name="i">
        <trans>[i]</trans><pron>//i//</pron>
        <p>
          日本語のイの音と同じです。
        </p>
      </letter>
      <letter name="o">
        <trans>[o]</trans><pron>//ɔ//</pron>
        <p>
          日本語のオの音とほぼ同じですが、少しアの音に近い発音になります。
          英語の all などに出てくる a と同じ音です。
        </p>
      </letter>
      <letter name="u">
        <trans>[u]</trans><pron>//u//</pron>
        <p>
          日本語のウ行の音を口をすぼめて発音します。
          英語の blue などに出てくる u と同じ音です。
        </p>
      </letter>
    </vertical-letter-list>
    <p>
      {l} の発音には //l// と //ɾ// がありますが、後ろに母音 ({a}, {e}, {i}, {o}, {u} のいずれか) がある場合は //l// で発音し、そうでない場合は //ɾ// で発音します。
      また、{h} の発音は基本的に //h// ですが、後ろに母音がないときは全く発音されません。
    </p>
    <p>
      <section-number title="{kin} 節"/>で出てくる {kin} とその縮約形の {'n} に含まれる {n} のみ、例外的に //ɴ// で発音されます。
      これは日本語の「ン」に近い音です。 
      それ以外は、上で説明した文字と発音の対応に従って、規則的に発音されます。
    </p>
    <p>
      シャレイア文字の順番は上に示した通りで、ラテン文字の順番とは異なります。
      シャレイア語の辞書では、シャレイア文字順で単語が並べられます。
    </p>
  </element>

  <element title="補助符号">
    <title>補助符号</title>
    <p>
      母音字には上下に補助符号 (ダイアクリティカルマーク) が付けられることがあります。
      以下に、補助符号が付けられた母音字の形と転写を示します。
      文字によって符号の位置や向きが変わるので注意してください。
    </p>
    <horizontal-letter-list>
      <row>
        <letter name="â"><trans>[â]</trans></letter>
        <letter name="ê"><trans>[ê]</trans></letter>
        <letter name="î"><trans>[î]</trans></letter>
        <letter name="ô"><trans>[ô]</trans></letter>
        <letter name="û"><trans>[û]</trans></letter>
      </row>
      <row>
        <letter name="à"><trans>[à]</trans></letter>
        <letter name="è"><trans>[è]</trans></letter>
        <letter name="ì"><trans>[ì]</trans></letter>
        <letter name="ò"><trans>[ò]</trans></letter>
        <letter name="ù"><trans>[ù]</trans></letter>
      </row>
      <row>
        <letter name="á"><trans>[á]</trans></letter>
        <letter name="é"><trans>[é]</trans></letter>
        <letter name="í"><trans>[í]</trans></letter>
      </row>
    </horizontal-letter-list>
    <p>
      補助符号の有無に関わらず、母音の発音は一定です。
      例えば、[a], [â], [à], [á] は全て //a// と発音されます。
      ただし、<section-number title="連結詞"/>で扱う連結詞に含まれる補助符号付きの文字に限り、以下の表に示すように例外的に発音されます。
    </p>
    <table>
      <tr><td>単語</td><td>発音</td><td-blank/><td>単語</td><td>発音</td></tr>
      <tr><td>{é}</td><td>//eɪ//</td><td-blank/><td>{lé}</td><td>//leɪ//</td></tr>
      <tr><td>{à}</td><td>//aʊ//</td><td-blank/><td>{dà}</td><td>//daʊ//</td></tr>
      <tr><td>{á}</td><td>//aɪ//</td><td-blank/><td>{lá}</td><td>//laɪ//</td></tr>
      <tr><td>{ò}</td><td>//ɔɐ//</td><td-blank/><td-blank border-top="border"/><td-blank border-top="border"/></tr>
    </table>
    <p>
      //eɪ//, //aʊ//, //aɪ//, //ɔɐ// の発音は、それぞれ「エイ｣,「アウ｣,「アイ｣,「オア」のようになります。
      ただし、これらは単独の母音が 2 つあるわけではなく 1 つの二重母音なので、1 つ目の母音を強く発音し、2 つ目の母音は弱めに発音します。
      例えば、//eɪ// を発音するときには、「エ」と「イ」を両方はっきり発音するのではなく、「エ」の方を強く発音して「イ」は弱く発音します。
    </p>
  </element>

  <element title="数字">
    <title>数字</title>
    <p>
      シャレイア文字には数字もあります。
      シャレイア語では数を 10 進法で数えるので、数字は 0 から 9 までの 10 種類です。
    </p>
    <horizontal-letter-list>
      <row>
        <letter name="0"><trans>[0]</trans></letter>
        <letter name="1"><trans>[1]</trans></letter>
        <letter name="2"><trans>[2]</trans></letter>
        <letter name="3"><trans>[3]</trans></letter>
        <letter name="4"><trans>[4]</trans></letter>
      </row>
      <row>
        <letter name="5"><trans>[5]</trans></letter>
        <letter name="6"><trans>[6]</trans></letter>
        <letter name="7"><trans>[7]</trans></letter>
        <letter name="8"><trans>[8]</trans></letter>
        <letter name="9"><trans>[9]</trans></letter>
      </row>
    </horizontal-letter-list>
    <p>
      数の表記法や読みについては、<section-number title="数の表記と読み"/>で扱います。
    </p>
  </element>

  <element title="約物">
    <title>約物</title>
    <p>
      コンマやピリオドなどの約物も、シャレイア文字特有のものがあります。
      以下に、代表的なシャレイア文字の約物を挙げます。
      文字の右側の説明文の 1 行目は、その記号の転写と名称を表します。
    </p>
    <vertical-letter-list>
      <letter name="dek">
        <trans>[.]</trans><pron>デック</pron>
        <p>
          ピリオドに相当する記号で、文末に置きます。
          転写の際はピリオドを使いますが、シャレイア文字としての字形は点 2 つなので注意してください。
        </p>
      </letter>
      <letter name="tadek">
        <trans>[,]</trans><pron>タデック</pron>
        <p>
          コンマに相当する記号です。
          日本語の読点のように自由に置けるわけではなく、置ける場所は決まっています。
        </p>
      </letter>
      <letter name="padek">
        <trans>[?]</trans><pron>パデック</pron>
        <p>
          疑問符です。
          疑問文で、デックの代わりに文末に置きます。
          疑問文については<section-number title="疑問表現"/>などで学びます。
        </p>
      </letter>
      <letter name="badek">
        <trans>[!]</trans><pron>バデック</pron>
        <p>
          感嘆符です。
          大きな声で発話された文や強調したい文に対して、デックの代わりに文末に置きます。
        </p>
      </letter>
      <letter name="nôk">
        <trans>[']</trans><pron>ノーク</pron>
        <p>
          何らかの縮約形であることを表します。
          縮約形については<section-number title="縮約"/>で学びます。
        </p>
      </letter>
      <letter name="dikak">
        <trans>[ʻ]</trans><pron>ディカック</pron>
        <p>
          単語の前に置いて、その単語が固有名詞であることを表します。
          転写にはハワイ語のオキナ (U+02BB) を用います。
          詳しい用法は後述します。
        </p>
      </letter>
      <letter name="fêk">
        <trans>[-]</trans><pron>フェーク</pron>
        <p>
          複数の単語を繋げて合成語を作ります。
        </p>
      </letter>
      <letter name="rakut">
        <trans>{« »}</trans><pron>ラクット</pron>
        <p>
          この記号で囲まれた部分が実際に発話された内容であることを表します。
          詳しい用法は<section-number title="直接話法と間接話法"/>で扱います。
        </p>
      </letter>
      <letter name="vakut">
        <trans>[“ ”]</trans><pron>ヴァクット</pron>
        <p>
          この記号で囲まれた部分が強調や引用であることを表します。
        </p>
      </letter>
    </vertical-letter-list>
    <p>
      英語では、人名や地名などの固有名詞は語頭を大文字にして表記するのが普通です。
      シャレイア文字には大文字と小文字の区別はないので、代わりに固有名詞の前にはディカックを置いて、それが固有名詞であることを明示します。
      このディカックは基本的に任意で、置いても置かなくても構いません。
      ただし、人名の前には置かれることがほとんどです。
    </p>
    <p>
      日本語では、会話文に対しても強調や引用に対しても鉤括弧を使います。
      シャレイア語ではこの 2 つの括弧を区別し、会話文に対してはラクットを用いて、強調や引用に対してはヴァクットを用います。
    </p>
  </element>

  <element title="アクセント">
    <title>アクセント</title>
    <p>
      シャレイア語では、不定詞の語幹の最後の母音に常にアクセントが置かれます。
      アクセントが置かれる母音は、他の母音と比べて音量が大きく少し長めに発音されます。
      補助符号の有無はアクセントの位置と全く関係なく、補助符号があるからと言ってアクセントが置かれるわけではありません。
    </p>
    <p>
      不定詞とは、「私」や「本」や「食べる」のように、文法的な役割をもたず、物や概念や性質などの何らかの意味をもつ単語のことです。
      動詞として用いられている不定詞は、語幹の後ろに 1 音節の活用接尾辞が付けられるので、語幹の最後の母音というのは、活用形の最後から 2 番目の母音になります。
      例えば、{kotikes} は「見つけた」を意味する動詞ですが、[es] の部分は活用接尾辞で [kotik] が語幹なので、アクセントは [i] に置かれます。
      それ以外の品詞で用いられている場合は、語幹そのものか活用接頭辞が付いた形で現れるので、語幹の最後の母音というのは、文中で現れる形の最後の母音と一致します。
    </p>
    <p>
      不定詞については、詳しくは<section-number title="不定詞の活用 I"/>で扱います。
    </p>
  </element>

  <element title="旧シャレイア文字について">
    <title>旧シャレイア文字について</title>
    <p>
      シャレイア文字は 2017 年 11 月に一度変更されていて、上に示した文字の形は変更後のものです。
      変更前の文字を「旧シャレイア文字」と呼び、変更後の文字を「新シャレイア文字」と呼んで、両者を区別することもあります。
    </p>
    <p>
      2017 年 11 月以前に作成された資料には、シャレイア語が旧シャレイア文字で書かれている場合があるので注意してください。
      変更で変わったのは文字の形のみで、転写と発音の対応などは全く変わっていないので、転写が使われている分には混乱の恐れはありません。
    </p>
  </element>

</section>