<?xml version="1.0" encoding="utf-8"?>


<section title="否定表現発展">
  <title>否定表現発展</title>

  <example-list>
    <li>
      <sh>{salat a likok adak e adutulaf.}</sh>
      <ja>空でないコップはない。</ja>
    </li>
    <li>
      <sh>{meberot e tel oduvák.}</sh>
      <ja>私はいつも眠いというわけではない。</ja>
    </li>
    <li>
      <sh>{dulesec e kin rahitas a tel e rakal fe ces.}</sh>
      <ja>私は彼と一緒にゲームで遊んでいたわけではない。</ja>
    </li>
  </example-list>

  <element title="二重否定">
    <title>二重否定</title>
    <p>
      <section-number title="否定表現"/>では、単語に {du} を付けると否定の意味になることや、それ自身で否定の意味になる否定相当語という単語があることを学びました。
      これらの否定の意味をもつ表現を同じ文の中で 2 つ使うと、常に強い肯定を意味するようになります。
    </p>
    <p>
      まず、否定相当語の {dak} と形容詞の否定形が同時に使われた例を見てみましょう。
    </p>
    <xl>
      <li>
        <sh>{salat a likok }<s>{adak}</s>{ e }<s>{adutulaf}</s>{.}</sh>
        <ja><s>空でない</s>コップは<s>ない</s>。</ja>
      </li>
    </xl>
    <p>
      この文は、直訳すると「0 個のコップが空ではない」となるので、全てのコップが空であることを意味しています。
      したがって、意味的には {salat a likok aves e atulaf} と言うのと同じですが、上の例文の方が「全て空なのだ」ということが強調されます。
    </p>
    <p>
      次に、2 種類の否定相当語が同時に使われている例を見てみます。
    </p>
    <xl>
      <li>
        <sh>{soxot }<s>{odum}</s>{ a tel e }<s>{dol}</s>{.}</sh>
        <ja>私は<s>何も</s>考えてい<s>ない</s>ということは<s>全くない</s>。</ja>
      </li>
    </xl>
    <p>
      この文では、{soxot a tel e dol} すなわち「私は何も考えていない」ということの頻度が 0 % であることを意味しています。
      したがって、「常に何か考えている」ということを強調して述べていることになります。
    </p>
    <p>
      最後に、次の文は 1 つの文の中で否定形を 2 つ使っている例です。
    </p>
    <xl>
      <li>
        <sh><s>{dukilat}</s>{ zehavos e dud afik a zis }<s>{aduzêr}</s>{.}</sh>
        <ja><s>強くない</s>人はこの悲しみを乗り越え<s>られない</s>。</ja>
      </li>
    </xl>
    <p>
      この文は、「強い人だけがこの悲しみを残り越えられる」という内容の強調になっています。
    </p>
  </element>

  <element title="全部否定と部分否定">
    <title>全部否定と部分否定</title>
    <p>
      否定を表す {du} は、それが付けられた単語の意味だけを否定します。
    </p>
    <xl>
      <li>
        <sh><s>{dumeberot}</s>{ e tel ovák.}</sh>
        <ja>私はいつも<s>眠くない</s>。</ja>
      </li>
    </xl>
    <p>
      この文では、「眠い」という意味の {meberot} に {du} が付けられ、「眠くない」という意味の {dumeberot} という表現ができています。
      これを {ovák} が修飾しているので、文全体は「眠くない」という状態が常に保たれていることを表し、「いつも眠くない」もしくは「いつも目が冴えている」のような意味になります。
    </p>
    <p>
      ここで注意すべきなのは、{meberot} に付いている {du} は、{meberot} のみを否定しているのであって、{meberot e tel ovák} という文全体を否定しているわけではないという点です。
      もし {du} が文全体を否定するなら、「常に眠い」という内容が否定されるわけなので、「常に眠いわけではない」もしくは「ときどき眠くないことがある」のような意味になるでしょう。
    </p>
    <p>
      「常に眠いわけではない」のような表現は「部分否定」と呼ばれます。
      これをシャレイア語で表現するには、「常に」のような全体であることを表す単語を否定形にします。
      今回の場合は {vák} を否定します。
    </p>
    <xl>
      <li>
        <sh>{meberot e tel }<s>{oduvák}</s>{.}</sh>
        <ja>私は<s>いつも</s>眠いという<s>わけではない</s>。</ja>
      </li>
    </xl>
    <p>
      これが部分否定の意味になる理屈は以下の通りです。
      {ovák} は日本語の「常に」に相当し、もう少し細かく言えば「時間軸上の全ての点において」のような意味をもちます。
      これを否定するには、時間軸上に例外となるような点があれば良いでしょう。
      したがって、{oduvák} は「例外となるような時間が存在して他の時間ではずっと」のような意味合いになります。
      これを {meberot} に修飾させれば、「例外的な時間以外は眠い」もしくは「眠くない例外的な時間が存在する」という意味になるので、まさに「いつも眠いというわけではない」が表現できるわけです。
    </p>
    <p>
      この方法で作れる部分否定の表現を以下にまとめます。
    </p>
    <table>
      <tr><td>表現</td><td>意味</td></tr>
      <tr><td>{oduvák}</td><td>いつも～するわけではない</td></tr>
      <tr><td>{odukôk}</td><td>必ずしも～するわけではない</td></tr>
      <tr><td>{oduvop}</td><td>再びは～することはない</td></tr>
      <tr><td>{aduves}</td><td>全て～するわけではない</td></tr>
    </table>
    <p>
      実際にこれらが使われている例文をいくつか挙げておきます。
    </p>
    <xl>
      <li>
        <sh>{zedat lanis a tel e vosras aquk }<s>{oduvop}</s>{.}</sh>
        <ja>私は<s>二度と</s>あのカフェに行か<s>ない</s>だろう。</ja>
      </li>
      <li>
        <sh>{kavat a qilox }<s>{aduves}</s>{ e lakad alìk ica cit.}</sh>
        <ja><s>全ての</s>言語にそれ固有の文字がある<s>わけではない</s>。</ja>
      </li>
    </xl>
    <p>
      部分否定の文を作るときに上で述べたような理屈を考えても良いですが、この表をそのまま覚えてしまう方が実用的かもしれません。
    </p>
  </element>

  <element title="{les} による部分否定">
    <title>{les} による部分否定</title>
    <p>
      「私はいつも眠いというわけではない」という文は、「私はいつも眠い」という文全体の否定とも考えられます。
      シャレイア語には文全体を否定する表現があるので、それを用いても部分否定を表現することができます。
    </p>
    <p>
      そのためには、まず否定したい文を作ります。
    </p>
    <xl>
      <li>
        <sh>{meberot e tel ovák.}</sh>
        <ja>私はいつも眠い。</ja>
      </li>
    </xl>
    <p>
      作った文を {dules/os/ e kin} の後に続けることで、文全体を否定できます。
      このとき、{les} の否定形である {dules/os/} の部分の時制と相を、{kin} に続く文のもともとの時制と相に変え、{kin} に続く文の方は現在時制無相にします。
      自他についてはそのままにします。
    </p>
    <p>
      今回の例では、{meber} がもともとの文で通時時制継続相の形で使われているので、代わりに {les} を通時時制継続相にし、{meber} は現在時制無相に変えます。
    </p>
    <xl>
      <li>
        <sh>{}<s>{dulesot e kin}</s>{ meberas e tel ovák.}</sh>
        <ja>私はいつも眠い<s>わけではない</s>。</ja>
      </li>
    </xl>
    <p>
      この構文は複雑な否定を表現したいときによく使われます。
      この構文を用いた文と単に動詞を否定形にしただけの文を比べてみましょう。
    </p>
    <xl>
      <li>
        <sh>{}<s>{dulesec e kin}</s>{ rahitas a tel e rakal fe ces.}</sh>
        <ja>私は彼と一緒にゲームで遊んでいた<s>わけではない</s>。</ja>
      </li>
      <li>
        <sh>{}<s>{durahitec}</s>{ a tel e rakal fe ces.}</sh>
        <ja>私は彼と一緒にゲームで<s>遊んでいなかった</s>。</ja>
      </li>
    </xl>
    <p>
      1 つ目の例文では、「私は彼と一緒にゲームで遊んでいた」という内容全体が否定されるので、ゲームを一緒にした人が彼ではないのか、そもそも 1 人でゲームをしていたのか、もしくは彼と一緒に遊んでいたものがゲーム以外なのか、様々な可能性があります。
      一方で 2 つ目の例文では、否定形の動詞が表す「遊んでいなかった」という内容に「私は彼と一緒にゲームで」が係るので、彼と一緒にゲームで遊ぶ以外のことをしていたと述べることになります。
    </p>
  </element>

  <word-list>
    <word><so>動</so><sh>{tulaf}</sh><ja>空の</ja></word>
    <word><so>動</so><sh>{ves}</sh><ja>全ての</ja></word>
    <word><so>動</so><sh>{sox}</sh><ja>考える</ja></word>
    <word><so>動</so><sh>{zehav}</sh><ja>乗り越える</ja></word>
    <word><so>名</so><sh>{dud}</sh><ja>悲しみ</ja></word>
    <word><so>動</so><sh>{zêr}</sh><ja>強い</ja></word>
    <word><so>動</so><sh>{meber}</sh><ja>眠くする</ja></word>
    <word><so>名</so><sh>{vosras}</sh><ja>カフェ</ja></word>
    <word><so>名</so><sh>{qilox}</sh><ja>言語</ja></word>
    <word><so>名</so><sh>{lakad}</sh><ja>文字</ja></word>
    <word><so>動</so><sh>{lìk}</sh><ja>固有の</ja></word>
    <word><so>動</so><sh>{rahit}</sh><ja>遊ぶ</ja></word>
    <word><so>名</so><sh>{rakal}</sh><ja>ゲーム</ja></word>
  </word-list>

</section>