<?xml version="1.0" encoding="utf-8"?>


<section title="助接詞の非動詞修飾形">
  <title>助接詞の非動詞修飾形</title>

  <example-list>
    <li>
      <sh>{vomac catos olof a tel vo fecil ica kedxovas afik.}</sh>
      <ja>私はよくこの神社の周辺を歩く。</ja>
    </li>
    <li>
      <sh>{salet e axalket a qazek ivo vosis afik.}</sh>
      <ja>この店の男性はオシャレだった。</ja>
    </li>
    <li>
      <sh>{hilefat a tel e hisez ie hinad.}</sh>
      <ja>私は山登りが大好きだ。</ja>
    </li>
  </example-list>

  <element title="助接詞の種類">
    <title>助接詞の種類</title>
    <p>
      助接詞は、「一般助接詞」と呼ばれるものと「特殊助接詞」と呼ばれるものの 2 種類に分けられます。
      これまで {a}, {ca}, {te}, {vade} など様々な助接詞が出てきましたが、これらは全て一般助接詞です。
      ただし {i} のみは例外で、これは特殊助接詞に分類されます。
    </p>
    <p>
      全ての助接詞は、一般助接詞か特殊助接詞かに関わらず、「原形」と呼ばれる形と「非動詞修飾形」と呼ばれる形の 2 種類の活用形をもちます。
      原形は、名前の通り語幹そのままの形です。
      非動詞修飾形とは、語幹の前に活用接頭辞の {i} が付けられた形です。
      例えば、{zi} の非動詞修飾形は {izi} になります。
      ただし、{i} だけは少し例外で、これの非動詞修飾形は {i} のままです。 
    </p>
    <p>
      さらに、<section-number title="語彙的品詞と文法的品詞"/>で学んだように、助接詞は文中で助詞もしくは接続詞として使うことができます。
    </p>
    <p>
      以上のことから、文中での助接詞は、2 通りの種類 (一般か特殊か) と 2 通りの活用形と 2 通りの文法的品詞が考えられ、合計で 8 通りに分類できます。
      この 8 通りのうちのどれなのかによって、助接詞の文法的な用法は変わってきます。
    </p>
    <p>
      一般助接詞の原形が助詞として用いられている場合の用法は、<section-number title="動詞と助詞句"/>で学んだ通りです。
      また、一般助接詞の原形が接続詞として用いられている場合の用法は、<section-number title="接続詞としての助接詞"/>で学びました。
      一般助接詞の非動詞修飾形についてはまだ扱っていませんが、それの用法をこの課で学びます。
    </p>
    <p>
      特殊助接詞の用法は単語によって異なるので、個別に覚えていく必要があります。
      この本では、特殊助接詞については出てきた箇所で個別に用法を説明していくことにしますが、いくつかの頻出の特殊助接詞については<section-number title="特殊助接詞"/>でまとめて触れます。
    </p>
  </element>

  <element title="非動詞修飾形をとる名詞や形容詞">
    <title>非動詞修飾形をとる名詞や形容詞</title>
    <p>
      一部の名詞や形容詞は、それを説明する語句として、一般助接詞の非動詞修飾形が作る助詞句を要求します。
      このとき、その非動詞修飾形は助詞として用いることになり、後ろに名詞を伴って使われます。
      例えば、名詞としての意味が「周辺」という意味の {fecil} は、何の周辺かを表すのに {ca} の非動詞修飾形である {ica} を用いることが決められています。
      つまり、「/A/ の周辺」は {fecil ica} [/A/] と表現することになります。 
    </p>
    <xl>
      <li>
        <sh>{vomac catos olof a tel vo }<s>{fecil}</s>{ }<s>{ica kedxovas afik}</s>{.}</sh>
        <ja>私はよく<s>この神社の周辺</s>を歩く。</ja>
      </li>
    </xl>
    <p>
      「～の」に相当する助詞には {i} がありますが、この場合 {ica} を使うことが決められているので、{i} を使うことはできません。
    </p>
    <p>
      このような単語は名詞だけではなく形容詞にもあります。
      形容詞の意味が「近い」である {fêc} がその例です。
      この単語は、何から近いのかを表すのに {ica} 句を用いることになっているので、「/A/ から近い」は {afêc ica} [/A/] となります。
    </p>
    <xl>
      <li>
        <sh>{sôdes a tel e tonaslon vo voston }<s>{afêc}</s>{ }<s>{ica sod i tel}</s>{.}</sh>
        <ja>私は<s>私の家から近い</s>レストランで夕食を食べた。</ja>
        <!-- <sh>{salat e axaslef a tolék i voston }<s>{afêc}</s>{ }<s>{ica sod i tel}</s>{.}</sh> -->
        <!-- <ja><s>私の家から近い</s>レストランの料理は素晴らしい。</ja> -->
      </li>
    </xl>
    <p>
      名詞や形容詞を何らかの語句で説明したいとき、その被修飾語がある非動詞修飾形をとると決まっている場合は、その通りの非動詞修飾形を用いなければなりません。
      被修飾語としてどんな非動詞修飾形を要求するのかを、辞書で確認するようにしましょう。
    </p>
  </element>

  <element title="限定節の省略で現れる非動詞修飾形">
    <title>限定節の省略で現れる非動詞修飾形</title>
    <p>
      限定節の内容が複雑でないとき、その限定節の動詞などを省略することができます。
      このときに、一般助接詞の非動詞修飾形が現れます。
    </p>
    <p>
      具体例を用いて説明します。
    </p>
    <xl>
      <li>
        <sh>{salet e azekeq ebam a qazek }<s>{qetat a vo vosis afik}</s>{.}</sh>
        <ja><s>この店にいた</s>男性はとてもクールだった。</ja>
      </li>
    </xl>
    <p>
      この文は、限定節の動詞を消去して「この店の男性」とだけ言っても意味が通ると考えられます。
      このような場合、以下の手順によって文を短くすることができます。
    </p>
    <ul>
      <li>限定節の動詞を消去する</li>
      <li>限定節の動詞に係っている単独の助詞と省略しても問題ないと考えられる助詞句を消去する</li>
      <li>限定節内の残したい助詞句や接続詞節に使われている助接詞を非動詞修飾形にする</li>
    </ul>
    <p>
      上の例では {vo vosis afik} を残したいので、この 3 手順を実行すると以下のようになります。
    </p>
    <xl>
      <li>
        <sh>{salet e azekeq ebam a qazek }<s>{ivo vosis afik}</s>{.}</sh>
        <ja><s>この店の</s>男性はとてもクールだった。</ja>
      </li>
    </xl>
    <p>
      もともと原形で使われていた {vo} が非動詞修飾形の {ivo} になっていることに注目してください。
    </p>
    <p>
      もう 1 つ例を挙げます。
    </p>
    <xl>
      <li>
        <sh>{duqetat a lisid }<s>{qîlis e a tel so sôdis a tel e macak afik}</s>{.}</sh>
        <ja><s>私がこのケーキを食べるために使う</s>フォークがない。</ja>
      </li>
    </xl>
    <p>
      この例では {qîlis} や {a tel} などを省略して「このケーキを食べるためのフォーク」としても意味が十分に伝わります。
      そこで、上の 3 つの手順をこの文に対して施して、以下のように文を短くすることができます。
    </p>
    <xl>
      <li>
        <sh>{duqetat a lisid }<s>{iso sôdis a tel e macak afik}</s>{.}</sh>
        <ja><s>私がこのケーキを食べるための</s>フォークがない。</ja>
      </li>
    </xl>
  </element>

  <element title="動名詞を修飾する非動詞修飾形">
    <title>動名詞を修飾する非動詞修飾形</title>
    <p>
      <section-number title="語彙的品詞と文法的品詞"/>で、動詞型不定詞は名詞としても用いることができると学びました。
      名詞として使うと、動詞として用いた場合に表す行為そのものを表すようになり、英語の動名詞のような役割を果たします。<!-- paren -->
      例えば、{hisez} は動詞としての意味が「登る」である動詞型不定詞ですが、名詞として用いると「登ること」になります。
    </p>
    <p>
      以下の手順を順に踏むことで、{kin} 節を動詞型不定詞の名詞用法に置き換えることができます。
    </p>
    <ul>
      <li>{kin} を削除する</li>
      <li>{kin} 節内の動詞を名詞形に変える</li>
      <li>{kin} 節内の動詞に係っていた助詞句のうち省略しても問題ないと考えられるものを消去する</li>
      <li>{kin} 節内の残りの助詞句や接続詞節に使われている助接詞を非動詞修飾形にする</li>
    </ul>
    <p>
      以下の例文を使って、実際に名詞用法に書き換えてみましょう。
    </p>
    <xl>
      <li>
        <sh>{hilefat a tel e }<s>{kin hisezos a'l e hinad}</s>{.}</sh>
        <ja>私は<s>山を登ることが</s>大好きだ。</ja>
      </li>
    </xl>
    <p>
      この文の {kin} 節の動詞は {hisezos} で、名詞としての形は語幹そのままの {hisez} です。 
      また、{kin} 節内の {a'l} は省略しても意味が通りそうなので、これは削除しましょう。
      最終的に、以下のようになります。
    </p>
    <xl>
      <li>
        <sh>{hilefat a tel e }<s>{hisez ie hinad}</s>{.}</sh>
        <ja>私は<s>山登りが</s>大好きだ。</ja>
      </li>
    </xl>
    <p>
      {hisez ie hinad} という形ができました。
      すでに説明したように {hisez} が「登ること」を意味していて、{ie hinad} は「山を」という意味で {hisez} を修飾しています。
      したがって、全体で「山を登ること」という意味になるので、もともとの {kin} 節と同じ意味が出せるわけです。
    </p>
    <p>
      ただし、この構文は少し堅い印象があり、あまり頻繁に用いられるものではありません。
    </p>
  </element>

  <word-list>
    <word><so>名</so><sh>{fecil}</sh><ja>周辺</ja></word>
    <word><so>動</so><sh>{lof}</sh><ja>よく</ja></word>
    <word><so>名</so><sh>{kedxovas}</sh><ja>神社</ja></word>
    <word><so>動</so><sh>{fêc}</sh><ja>近い</ja></word>
    <word><so>名</so><sh>{tonaslon}</sh><ja>夕食</ja></word>
    <word><so>名</so><sh>{voston}</sh><ja>レストラン</ja></word>
    <word><so>動</so><sh>{zekeq}</sh><ja>クールな</ja></word>
    <word><so>名</so><sh>{lisid}</sh><ja>フォーク</ja></word>
    <word><so>動</so><sh>{qîl}</sh><ja>使う</ja></word>
    <word><so>名</so><sh>{macak}</sh><ja>ケーキ</ja></word>
    <word><so>動</so><sh>{hisez}</sh><ja>登る</ja></word>
    <word><so>動</so><sh>{hilef}</sh><ja>大好きになる</ja></word>
  </word-list>

</section>