<?xml version="1.0" encoding="utf-8"?>

<section title="受動相当表現">
  <title>受動相当表現</title>

  <example-list>
    <li>
      <sh>{selbutes ca tel a fax.}</sh>
      <ja>私は母親に叱られた。</ja>
    </li>
    <li>
      <sh>{kelitat e tel.}</sh>
      <ja>私は安心している。</ja>
    </li>
  </example-list>

  <element title="受動相当表現">
    <title>受動相当表現</title>
    <p>
      「叱られる」のような「～される」という受け身を表す構文は、シャレイア語にはありません。
      代わりに、<section-number title="助詞句の順序"/>で学んだ助詞句の位置による意味合いの違いをうまく活かして、受け身のようなニュアンスを作ります。
    </p>
    <p>
      受け身の表現を使う理由には様々ありますが、その理由の 1 つに、目的語を主語にすることで、それを文の主題にするというものがあります。
      例えば、「母親は私を叱る」と「私は母親に叱られる」では同じ内容を表現していますが、最初の表現では動作の主体である「母親」が主題になっているのに対し、次の表現では動作の目的語である「私」が主題になっており、これを実現するために受動態が用いられています。
    </p>
    <p>
      <section-number title="助詞句の順序"/>で学んだように、シャレイア語の文の主題が何になるかは、主語なのか目的語なのかとは関係なく、文の最初にどの助詞句があるかで決まります。
      そこで、動作の目的語を主題とした「私は母親に叱られる」をシャレイア語で表現するには、「母親は私を叱る」という普通の文を書き、目的語である「私」を動詞の直後に置けば良いのです。
    </p>
    <xl>
      <li>
        <sh>{selbutes }<s>{ca tel}</s>{ a fax.}</sh>
        <ja><s>私は</s>母親に叱られた。</ja>
      </li>
    </xl>
    <p>
      このような助詞句を入れ替えて受け身のニュアンスを出す表現を、他の受動態のある言語と比較して、「受動相当表現」と呼ぶことがあります。
      大層な名前ですが、単なる助詞句の入れ替えなので、特別な構文ではありません。
    </p>
  </element>

  <element title="主語がない受動相当表現">
    <title>主語がない受動相当表現</title>
    <p>
      主語がない文も受け身のような意味合いになります。
    </p>
    <xl>
      <li>
        <sh>{ziltises ca tel.}</sh>
        <ja>私はからかわれた。</ja>
      </li>
    </xl>
    <p>
      <section-number title="助詞句の順序"/>では、存在しない助詞句は「何らかのもの」などが置かれていたと解釈されることを学びました。
      そのことをふまえると、上の文は「何らかの人が私をからかった」という意味で、最初の助詞句である「私」が主題として提示されている文となるため、日本語の「私はからかわれた」に近いニュアンスになります。
    </p>
  </element>

  <element title="感情動詞">
    <title>感情動詞</title>
    <p>
      シャレイア語では、感情は動詞を用いて表します。
      このときの動詞は、「安心させる」や「悲しませる」のように、「相手にその感情を感じさせる」という意味になっています。
      では、「安心する」や「悲しむ」などはどのように表現するかというと、それぞれ「安心させられている」や「悲しませられている」だと考え、これらの動詞を受動相当表現で用います。
    </p>
    <xl>
      <li>
        <sh>{kelitat e tel.}</sh>
        <ja>私は安心している。</ja>
      </li>
      <li>
        <sh>{dodes ovel ebam e qaled i ces.}</sh>
        <ja>彼の弟はとても悲しんだ。</ja>
      </li>
    </xl>
    <p>
      シャレイア語には、この「安心させる」や「悲しませる」のように、日本語では使役のような意味合いになる動詞が多くあります。
    </p>
  </element>

  <word-list>
    <word><so>動</so><sh>{selbut}</sh><ja>叱る</ja></word>
    <word><so>名</so><sh>{fax}</sh><ja>母親</ja></word>
    <word><so>動</so><sh>{ziltis}</sh><ja>からかう</ja></word>
    <word><so>動</so><sh>{kelit}</sh><ja>安心させる</ja></word>
    <word><so>動</so><sh>{dod}</sh><ja>悲しませる</ja></word>
    <word><so>名</so><sh>{qaled}</sh><ja>弟</ja></word>
  </word-list>

</section>